[gd_scene format=3 uid="uid://4bqaeolnj1lv"]

[ext_resource type="Script" uid="uid://0012mt2k036v" path="res://algorithms/transformation/booleanTunnel/booleanTunnel.gd" id="1_xrtc0"]

[node name="BooleanTunnel" type="Node3D" unique_id=898062215]
script = ExtResource("1_xrtc0")
num_segments = 14
teleport_destination = Vector3(0, 2, 23)
