[gd_scene load_steps=2 format=3 uid="uid://4bqaeolnj1lv"]

[ext_resource type="Script" uid="uid://0012mt2k036v" path="res://algorithms/transformation/booleanTunnel/booleanTunnel.gd" id="1_xrtc0"]

[node name="BooleanTunnel" type="Node3D"]
script = ExtResource("1_xrtc0")
num_segments = 14
tunnel_rotation_x = 90.0
enable_teleporter = true
teleport_destination = Vector3(0, 2, 23)
