[gd_scene load_steps=2 format=3 uid="uid://sentryturretscene"]

[ext_resource type="Script" path="res://commons/artifacts/sentry_turret/sentry_turret.gd" id="1_turret"]

[node name="SentryTurret" type="Node3D"]
script = ExtResource("1_turret")
rotation_speed = 5.0
detection_range = 15.0
fire_rate = 5.0
bullet_speed = 20.0
target_player = true
target_balls = true
