[gd_scene load_steps=4 format=3 uid="uid://cb0nkbk11vyqm"]

[ext_resource type="Script" uid="uid://h4e18fi0kz933" path="res://algorithms/emergentsystems/ecosystemsimulation2/main.gd" id="1_mb3nc"]
[ext_resource type="Script" uid="uid://34td8zn1wegmr" path="res://algorithms/emergentsystems/ecosystemsimulation2/ecosystem_controller.gd" id="2_sej3n"]
[ext_resource type="Script" uid="uid://rfnuv5j6zpndu" path="res://algorithms/emergentsystems/ecosystemsimulation2/camera_3d.gd" id="3_1s7eh"]

[node name="Main" type="Node3D"]
script = ExtResource("1_mb3nc")

[node name="EcosystemController" type="Node3D" parent="."]
script = ExtResource("2_sej3n")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("3_1s7eh")
