[gd_scene load_steps=2 format=3 uid="uid://a3ke53osg612h"]

[ext_resource type="Script" uid="uid://4c8yzx6e2hclm" path="res://algorithms/color/brick_wall_factory/brick_wall_factory.gd" id="1_abc12"]

[node name="BrickWallFactory" type="Node3D"]
script = ExtResource("1_abc12")
wall_width = 20
wall_height = 25
brick_size = Vector3(0.4, 0.2, 0.2)
palette = "pinkness_spectrum"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.33975)
