[gd_scene load_steps=2 format=3 uid="uid://polyhedra_show_john"]

[ext_resource type="Script" path="res://commons/infoboards_3d/visualizations/polyhedra_showcase.gd" id="1_showcase"]

[node name="PolyhedraShowcase" type="Node3D"]
script = ExtResource("1_showcase")
showcase_type = "johnson_solids"
spacing = 1.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.5, 3)
