[gd_scene load_steps=3 format=3 uid="uid://os2w1xbsp8iw9"]

[ext_resource type="Script" uid="uid://t3ptmaqq4gyr5" path="res://algorithms/chaos/strangeattractors/strange_attractors.gd" id="1_alenl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bow0h"]

[node name="StrangeAttractors" type="Node2D"]
material = SubResource("CanvasItemMaterial_bow0h")
script = ExtResource("1_alenl")
