[gd_scene load_steps=6 format=3 uid="uid://5ztmh1y1ihozt"]

[ext_resource type="PackedScene" uid="uid://em21m3tzeww64" path="res://commons/monitor/VRconsole.tscn" id="1_nfc24"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nfc24"]

[sub_resource type="ViewportTexture" id="ViewportTexture_btd14"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfc24"]
albedo_color = Color(1, 0.634488, 0.739283, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ypg02"]
size = Vector3(0.62, 0.61, 0.04)

[node name="messageconsole" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]

[node name="VRConsole" parent="SubViewport" instance=ExtResource("1_nfc24")]
material = SubResource("CanvasItemMaterial_nfc24")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202103, 0.207537, 0.374844)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.116, 0, 0, 0, 0.116, 0, 0, 0, 0.116, 0.200729, 0.242676, -0.0043356)
texture = SubResource("ViewportTexture_btd14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202992, 0.244488, -0.0269377)
material_override = SubResource("StandardMaterial3D_nfc24")
mesh = SubResource("BoxMesh_ypg02")
