[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://algorithms/randomness/prng_crank_machine/prng_crank_machine.gd" id="1_main"]

[node name="PrngCrankMachine" type="Node3D"]
script = ExtResource("1_main")

[node name="SceneLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 2.0, 0.65)
light_energy = 2.0
omni_range = 7.0
