[gd_scene load_steps=2 format=3 uid="uid://dl5gbldsbb1om"]

[ext_resource type="Script" uid="uid://c5vmmhcwh006c" path="res://algorithms/machinelearning/carlsims/evolvedcreatures.gd" id="1_0051f"]

[node name="Evolvedcreatures" type="Node3D"]
script = ExtResource("1_0051f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.97854)
