[gd_scene load_steps=3 format=3 uid="uid://o7quom9chpma0"]

[ext_resource type="Script" uid="uid://euw6ynwxd3k3f" path="res://algorithms/spacetopology/marchingcubes/user_fixed_marching_cubes.gd" id="1_5oiqw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1xmv4"]
frequency = 0.08

[node name="TestUserFixed" type="Node3D"]

[node name="MarchingCubesTerrain" type="MeshInstance3D" parent="."]
script = ExtResource("1_5oiqw")
RESOLUTION = 32
NOISE = SubResource("FastNoiseLite_1xmv4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.916997, 0.398893, 0, -0.398893, 0.916997, 0, 2.49236, 7.6094)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 50, 0)
