[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://algorithms/spacetopology/marchingcubes/test_plane_heights.gd" id="1_heights"]

[node name="PlaneHeightTester" type="Node3D"]
script = ExtResource("1_heights")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
text = "Plane Height Tester
Click 'test_different_heights' in inspector"
horizontal_alignment = 1 