[gd_scene format=3 uid="uid://d2bnilt10lttr"]

[ext_resource type="Script" uid="uid://doh6amgx8xpd3" path="res://commons/managers/GameManager.gd" id="1_script"]

[node name="GameManager" type="Node" unique_id=685541795]
script = ExtResource("1_script")
game_mode = 3
testplus_full_sequence_active = true
testplus_excluded_sequences = Array[String](["18"])
testplus_available_sequence_ids = Array[String]([""])
