[gd_scene load_steps=8 format=3 uid="uid://f04k4l7r0gb2"]

[ext_resource type="Script" uid="uid://cj383sgq8j7b0" path="res://commons/primitives/point/draw_dot.gd" id="1_j5b6m"]
[ext_resource type="PackedScene" uid="uid://cu0qtodekjr5r" path="res://commons/primitives/point/grab_sphere_point.tscn" id="2_m1q2d"]
[ext_resource type="Shader" uid="uid://fgffmigpyumy" path="res://commons/scenes/main_menu/components/linear_progress.gdshader" id="3_progress_shader"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drawdot"]
albedo_color = Color(1, 0.5, 0.8, 1)
emission_enabled = true
emission = Color(1, 0.5, 0.8, 1)
emission_energy_multiplier = 1.25

[sub_resource type="SphereMesh" id="SphereMesh_drawdot"]
radius = 0.018
height = 0.036

[sub_resource type="ShaderMaterial" id="ShaderMaterial_progress"]
render_priority = 100
shader = ExtResource("3_progress_shader")
shader_parameter/progress = 0.0
shader_parameter/color = Color(0.2, 1, 0.4, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_progress"]
size = Vector2(0.2, 0.04)

[node name="DrawDot" type="Node3D"]
script = ExtResource("1_j5b6m")
trail_max_points = 4096
min_segment_distance = 0.005

[node name="GrabPoint" parent="." instance=ExtResource("2_m1q2d")]
xp_on_pickup = 1

[node name="DrawSphere" type="MeshInstance3D" parent="GrabPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12)
material_override = SubResource("StandardMaterial3D_drawdot")
mesh = SubResource("SphereMesh_drawdot")

[node name="ProgressIndicator" type="MeshInstance3D" parent="GrabPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
material_override = SubResource("ShaderMaterial_progress")
mesh = SubResource("QuadMesh_progress")
