[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://commons/primitives/point/draw_dot_time_domain.gd" id="1_time_script"]
[ext_resource type="PackedScene" path="res://commons/primitives/point/grab_sphere_point.tscn" id="2_grab"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drawdot_time"]
albedo_color = Color(1, 0.5, 0.8, 1)
emission_enabled = true
emission = Color(1, 0.5, 0.8, 1)
emission_energy_multiplier = 1.25

[sub_resource type="SphereMesh" id="SphereMesh_drawdot_time"]
radius = 0.018
height = 0.036

[node name="DrawDotTimeDomain" type="Node3D"]
script = ExtResource("1_time_script")
trail_max_points = 4096
min_segment_distance = 0.005
record_only_when_grabbed = false
fade_trail = true
fade_duration = 20.0
time_axis_speed = 0.6
sample_interval = 0.05

[node name="GrabPoint" parent="." instance=ExtResource("2_grab")]
xp_on_pickup = 1

[node name="DrawSphere" type="MeshInstance3D" parent="GrabPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12)
material_override = SubResource("StandardMaterial3D_drawdot_time")
mesh = SubResource("SphereMesh_drawdot_time")
