[gd_scene load_steps=2 format=3 uid="uid://djqtbld3eqgvx"]

[ext_resource type="PackedScene" uid="uid://d2r31gpcpho3n" path="res://commons/primitives/point/grab_sphere_point_with_text.tscn" id="1_qisu1"]

[node name="PointCollection" type="Node3D"]

[node name="GrabSphere2" parent="." instance=ExtResource("1_qisu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.2, 0)
freeze = true

[node name="GrabSphere" parent="." instance=ExtResource("1_qisu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
freeze = true

[node name="GrabSphere3" parent="." instance=ExtResource("1_qisu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
freeze = true

[node name="GrabSphere4" parent="." instance=ExtResource("1_qisu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.2, 0)
freeze = true
