[gd_scene load_steps=3 format=3 uid="uid://sreaqqcvftvmd"]

[ext_resource type="PackedScene" uid="uid://0ovkh6dij7450" path="res://algorithms/wavefunctions/spectralanalysis/spectrum_display.tscn" id="1_spectrum"]
[ext_resource type="PackedScene" uid="uid://p0q1bn2q3990p" path="res://algorithms/wavefunctions/spectralanalysis/spectral_sine_wave.tscn" id="2_sine_wave"]

[node name="DualDisplayTest" type="Node3D"]

[node name="SpectrumDisplay" parent="." instance=ExtResource("1_spectrum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="SpectralSineWave" parent="." instance=ExtResource("2_sine_wave")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
text = "Audio Analysis Comparison
Left: Frequency Spectrum | Right: Spectral Sine Wave"
font_size = 18

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8432, 4.01992)
