[gd_scene load_steps=2 format=3 uid="uid://c6h2wjm2fvjsv"]

[ext_resource type="Script" uid="uid://dq1r0csc4holc" path="res://algorithms/proceduralgeneration/mirroredcellularautomata/mirrored_cellular_automata.gd" id="1_6rkcc"]

[node name="MirroredCellularAutomata" type="Node2D"]
script = ExtResource("1_6rkcc")
auto_evolve = false
