[gd_scene load_steps=27 format=3 uid="uid://cgrljkfrmkgda"]

[ext_resource type="PackedScene" uid="uid://dd4s27cmjv8bi" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_v5jw7"]
[ext_resource type="Script" uid="uid://bmucwjnfexhqa" path="res://commons/scenes/env.gd" id="2_lr6fa"]
[ext_resource type="PackedScene" uid="uid://dxyjdnkaj2kph" path="res://commons/monitor/2d_in_3d_monitor.tscn" id="3_hea6t"]
[ext_resource type="PackedScene" uid="uid://d4miv8j8u33a5" path="res://addons/godot-xr-tools/functions/function_gaze_pointer.tscn" id="3_rldw0"]
[ext_resource type="PackedScene" uid="uid://isyj0alq715n" path="res://addons/godot-xr-tools/hands/scenes/collision/collision_hand.tscn" id="4_q0s61"]
[ext_resource type="PackedScene" uid="uid://bk1wk0is2e535" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="5_liliu"]
[ext_resource type="PackedScene" uid="uid://ukde0ss8c4ku" path="res://commons/body/hands/left_hand.tscn" id="6_f3jjl"]
[ext_resource type="PackedScene" uid="uid://e6174wy76f7u" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="7_i0uie"]
[ext_resource type="PackedScene" uid="uid://ck3vy5wtkkkww" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="8_5nlub"]
[ext_resource type="PackedScene" uid="uid://cqjyidlyrr2s5" path="res://addons/godot-xr-tools/functions/movement_flight.tscn" id="10_5sk3y"]
[ext_resource type="PackedScene" uid="uid://b33akelmo1c38" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="12_26qpu"]
[ext_resource type="PackedScene" uid="uid://btx281yyynws" path="res://commons/body/hands/right_hand.tscn" id="12_cwrn5"]
[ext_resource type="Script" uid="uid://y3rpk7jjrg4x" path="res://commons/scenes/BaseSceneAddon.gd" id="12_qiixw"]
[ext_resource type="PackedScene" uid="uid://cdvh6p43ntnb" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="13_c1k2x"]
[ext_resource type="Script" uid="uid://rt6n5myljxfg" path="res://addons/godot-xr-tools/hands/hand.gd" id="13_j7xni"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://b3dfawtbhn3g8" path="res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres" id="14_mjcnw"]
[ext_resource type="Shader" uid="uid://8lp3am10hjmy" path="res://commons/resourses/shaders/basic_grid.gdshader" id="15_7fdd7"]
[ext_resource type="PackedScene" uid="uid://b063eqd8wr1gq" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="15_8l1pr"]
[ext_resource type="Resource" uid="uid://ctntpcfhy7w3c" path="res://addons/godot-xr-tools/hands/poses/pose_default_right.tres" id="15_to05d"]
[ext_resource type="PackedScene" uid="uid://c10bg7qd36d2o" path="res://addons/godot-xr-tools/player/player_body.tscn" id="16_3o0oe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_upvej"]
size = Vector3(0.126328, 0.0757446, 0.10495)

[sub_resource type="BoxShape3D" id="BoxShape3D_rldw0"]
size = Vector3(0.118164, 0.102966, 0.12796)

[sub_resource type="BoxShape3D" id="BoxShape3D_qiixw"]
size = Vector3(7.19801, 0.12793, 2.49808)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3jjl"]
render_priority = 0
shader = ExtResource("15_7fdd7")
shader_parameter/line_color = Color(1, 0, 1, 1)
shader_parameter/fill_color = Color(0, 0, 0, 1)
shader_parameter/alt_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/line_width = 1.5
shader_parameter/emission_strength = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_lr6fa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5sk3y"]
size = Vector3(3.34094, 0.163635, 2.29346)

[node name="Base" instance=ExtResource("1_v5jw7")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="FunctionGazePointer" parent="XROrigin3D/XRCamera3D" index="0" instance=ExtResource("3_rldw0")]
click_on_hold = true
color = Color(1, 0, 1, 1)

[node name="lookat" type="Node3D" parent="XROrigin3D/XRCamera3D" index="1"]

[node name="XRToolsCollisionHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("4_q0s61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000147015, 0, 0.00108021)

[node name="MovementDirect" parent="XROrigin3D/LeftHand/XRToolsCollisionHand" index="0" instance=ExtResource("7_i0uie")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftHand/XRToolsCollisionHand" index="1" instance=ExtResource("8_5nlub")]
grab_distance = 0.1
ranged_angle = 10.0

[node name="LeftHand" parent="XROrigin3D/LeftHand/XRToolsCollisionHand" index="2" instance=ExtResource("6_f3jjl")]

[node name="GhostHand" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("5_liliu")]
visible = false

[node name="LeftHandArea3D" type="Area3D" parent="XROrigin3D/LeftHand" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHand/LeftHandArea3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00949848, -0.0152526, 0.0454865)
shape = SubResource("BoxShape3D_upvej")

[node name="messageconsole" parent="XROrigin3D/LeftHand" index="3" instance=ExtResource("3_hea6t")]
transform = Transform3D(1.74846e-08, -2.6401e-15, -0.4, -6.03983e-08, -0.4, 1.40086e-21, -0.4, 6.03983e-08, -1.74846e-08, -0.0511409, 0.0662661, 0.373891)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="XROrigin3D/LeftHand" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.330398, 0, -2.98023e-08)
visible = false
light_color = Color(0, 1, 0, 1)
light_energy = 1.5

[node name="XRToolsCollisionHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("4_q0s61")]

[node name="MovementDirect" parent="XROrigin3D/RightHand/XRToolsCollisionHand" index="0" instance=ExtResource("7_i0uie")]

[node name="MovementTurn" parent="XROrigin3D/RightHand/XRToolsCollisionHand" index="1" instance=ExtResource("12_26qpu")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand/XRToolsCollisionHand" index="2" instance=ExtResource("8_5nlub")]
grab_distance = 0.1
ranged_angle = 10.0

[node name="FunctionPointer" parent="XROrigin3D/RightHand/XRToolsCollisionHand" index="3" instance=ExtResource("13_c1k2x")]
show_laser = 2
laser_length = 1

[node name="MovementFlight" parent="XROrigin3D/RightHand/XRToolsCollisionHand" index="4" instance=ExtResource("10_5sk3y")]

[node name="RightHand" parent="XROrigin3D/RightHand/XRToolsCollisionHand" index="5" instance=ExtResource("12_cwrn5")]
script = ExtResource("13_j7xni")
hand_blend_tree = ExtResource("14_mjcnw")
hand_material_override = null
default_pose = ExtResource("15_to05d")
grip_action = "grip"
trigger_action = "trigger"

[node name="GhostHand" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("15_8l1pr")]
visible = false

[node name="RightHandArea3D" type="Area3D" parent="XROrigin3D/RightHand" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/RightHandArea3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00634754, -0.0126038, 0.0445099)
shape = SubResource("BoxShape3D_rldw0")

[node name="OmniLight3D" type="OmniLight3D" parent="XROrigin3D/RightHand" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175538, 0, 5.96046e-08)
visible = false
light_color = Color(1, 0.0666667, 1, 1)
light_energy = 1.5

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("16_3o0oe")]

[node name="Label3D" type="Label3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82028, -1.89971)
text = "Base "

[node name="BaseSceneAddon" type="Node3D" parent="." index="3"]
script = ExtResource("12_qiixw")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253602, 0, 1.24598)
shape = SubResource("BoxShape3D_qiixw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" index="1"]
material_override = SubResource("ShaderMaterial_f3jjl")
mesh = SubResource("PlaneMesh_lr6fa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69871, -0.01651, -1.16029)
shape = SubResource("BoxShape3D_5sk3y")

[node name="env" type="Node3D" parent="." index="5"]
visible = false
script = ExtResource("2_lr6fa")
particle_density = -0.98
