[gd_scene load_steps=5 format=3 uid="uid://bagt28h74e1yj"]

[ext_resource type="PackedScene" uid="uid://cgrljkfrmkgda" path="res://commons/scenes/base.tscn" id="1_tp52a"]
[ext_resource type="PackedScene" uid="uid://bw7x4mrg1j8no" path="res://commons/grid/grid_system.tscn" id="2_s4bvx"]
[ext_resource type="Script" uid="uid://m0efb6r2gupf" path="res://commons/scenes/GridScene.gd" id="3_0u7bn"]
[ext_resource type="PackedScene" uid="uid://c0myy6lvui8ey" path="res://commons/scenes/reset_area.tscn" id="4_al13m"]

[node name="Base" instance=ExtResource("1_tp52a")]

[node name="XROrigin3D" parent="." index="2" groups=["player_body"]]

[node name="Label3D" parent="." index="3"]
text = "Base - Grid"

[node name="GridSystem" parent="." index="4" instance=ExtResource("2_s4bvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ResetArea3D" parent="GridSystem" index="1" instance=ExtResource("4_al13m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -19.2868, 0)
collision_mask = 1048576
player_node_path = NodePath("../../XROrigin3D")

[node name="GridScene" type="Node3D" parent="." index="6"]
script = ExtResource("3_0u7bn")
