[gd_scene load_steps=11 format=3 uid="uid://bagt28h74e1yj"]

[ext_resource type="PackedScene" uid="uid://cgrljkfrmkgda" path="res://commons/scenes/base.tscn" id="1_tp52a"]
[ext_resource type="PackedScene" uid="uid://bw7x4mrg1j8no" path="res://commons/grid/grid_system.tscn" id="2_s4bvx"]
[ext_resource type="Script" uid="uid://m0efb6r2gupf" path="res://commons/scenes/GridScene.gd" id="3_0u7bn"]
[ext_resource type="PackedScene" uid="uid://c0myy6lvui8ey" path="res://commons/scenes/reset_area.tscn" id="4_al13m"]
[ext_resource type="Shader" uid="uid://ojj0l7p4sm21" path="res://commons/resourses/shaders/worldfloor.gdshader" id="5_al13m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_al13m"]
sky_top_color = Color(0.684412, 0.190585, 0.698947, 1)
ground_bottom_color = Color(0.775322, 0.714533, 0.644928, 1)

[sub_resource type="Sky" id="Sky_al13m"]
sky_material = SubResource("ProceduralSkyMaterial_al13m")

[sub_resource type="Environment" id="Environment_q35sa"]
background_mode = 2
background_energy_multiplier = 2.74
sky = SubResource("Sky_al13m")
ambient_light_source = 3
ambient_light_color = Color(0.506377, 0.515376, 0.472721, 1)
tonemap_mode = 3
tonemap_exposure = 0.16
ssr_enabled = true
ssil_enabled = true
glow_enabled = true
fog_light_color = Color(0.699675, 0.367402, 0.915893, 1)
fog_sun_scatter = 0.06
fog_density = 0.0236
adjustment_enabled = true
adjustment_brightness = 0.92
adjustment_contrast = 1.29
adjustment_saturation = 1.28

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6o8e0"]
render_priority = 0
shader = ExtResource("5_al13m")

[sub_resource type="PlaneMesh" id="PlaneMesh_jli6m"]
size = Vector2(100, 100)

[node name="Base" instance=ExtResource("1_tp52a")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_q35sa")

[node name="XROrigin3D" parent="." index="2" groups=["player_body"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6, 0)

[node name="Label3D" parent="." index="3"]
visible = false
text = "Base - Grid"

[node name="GridSystem" parent="." index="5" instance=ExtResource("2_s4bvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="ResetArea3D" parent="GridSystem" index="1" instance=ExtResource("4_al13m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51939, -0.436035, 1.55084)

[node name="GridScene" type="Node3D" parent="." index="7"]
script = ExtResource("3_0u7bn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridScene" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
visible = false
material_override = SubResource("ShaderMaterial_6o8e0")
mesh = SubResource("PlaneMesh_jli6m")
