[gd_scene load_steps=6 format=3 uid="uid://dbpjx3b6wajb4"]

[ext_resource type="PackedScene" uid="uid://cgrljkfrmkgda" path="res://commons/scenes/base.tscn" id="1_qxwn1"]
[ext_resource type="Script" uid="uid://lqeedqhm41pc" path="res://commons/scenes/LabGridSystem.gd" id="2_labgrid"]
[ext_resource type="PackedScene" uid="uid://4bsb3cpkg8k0" path="res://commons/primitives/cubes/cube_scene.tscn" id="3_cube"]
[ext_resource type="Script" uid="uid://cx7oruy7bo3pt" path="res://commons/scenes/LabGridScene.gd" id="4_labscene"]
[ext_resource type="Script" uid="uid://gx7u0v8c5iur" path="res://tests/audio_test.gd" id="5_f6pg2"]

[node name="Base" instance=ExtResource("1_qxwn1")]

[node name="Label3D" parent="." index="3"]
text = "Base - Lab Grid"

[node name="LabGridSystem" type="Node3D" parent="." index="4"]
script = ExtResource("2_labgrid")

[node name="CubeScene" parent="LabGridSystem" index="0" instance=ExtResource("3_cube")]

[node name="LabGridScene" type="Node3D" parent="." index="5"]
script = ExtResource("4_labscene")

[node name="AudioTest" type="Node3D" parent="." index="7"]
script = ExtResource("5_f6pg2")
