[gd_scene load_steps=4 format=3 uid="uid://d0gs7leeqadc3"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_pjc83"]
[ext_resource type="Script" uid="uid://c8wjpjucjc5et" path="res://commons/scenes/staging.gd" id="2_staging"]
[ext_resource type="Texture2D" uid="uid://c28afsadt6416" path="res://splash.png" id="3_y6g5n"]

[node name="LabStaging" instance=ExtResource("1_pjc83")]
script = ExtResource("2_staging")
start_with_grid_system = true
preferred_grid_map = ""
use_enhanced_grid = true
use_grid_manager = true
use_lab_system = true
main_scene = "uid://cgrljkfrmkgda"

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("3_y6g5n")
