[gd_scene load_steps=5 format=3 uid="uid://dh0yixpmcvifk"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1"]
[ext_resource type="Script" uid="uid://cdf6cw3o6x3rn" path="res://commons/scenes/vrStaging.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c28afsadt6416" path="res://splash.png" id="3"]

[sub_resource type="Curve" id="Curve_qsc12"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="VRStaging" instance=ExtResource("1")]
script = ExtResource("2")
use_lab_system = true
start_with_grid_system = true
main_lab_scene = "res://commons/scenes/lab.tscn"
preferred_grid_map = "Lab"
main_scene = "uid://cgrljkfrmkgda"
prompt_for_continue = false

[node name="LoadingScreen" parent="." index="2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 6.64472, -20.0492)
follow_speed = SubResource("Curve_qsc12")
splash_screen = ExtResource("3")
