[gd_scene load_steps=3 format=3 uid="uid://bsgy6pwsopfjm"]

[ext_resource type="Script" uid="uid://dkwedosdxvw4q" path="res://algorithms/proceduralgeneration/reactiondiffusion/turing_pattern.gd" id="1_ckly1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bow0h"]

[node name="TuringPattern" type="Node2D"]
material = SubResource("CanvasItemMaterial_bow0h")
script = ExtResource("1_ckly1")
