[gd_scene load_steps=2 format=3 uid="uid://hohyfnxtbsg60"]

[ext_resource type="Script" uid="uid://dr802bo06yvkx" path="res://algorithms/stringalgorithms/editdistance/levenshtein_distance_visualization.gd" id="1"]

[node name="LevenshteinDistanceVisualization" type="Node3D"]
script = ExtResource("1")
animation_speed = 1.5
