[gd_scene load_steps=3 format=3 uid="uid://vo8llmcd0sqv"]

[ext_resource type="Script" uid="uid://bsrvmivfa7643" path="res://algorithms/randomness/proceduralrandomness/geometrybased/scripts/ico_sphere_distort.gd" id="1_4hw7w"]
[ext_resource type="PackedScene" uid="uid://b3p8j8xrwkxmq" path="res://adaresearch/Common/Scenes/Objects/Primitives/Sphere.tscn" id="2_spo3y"]

[node name="icoSphereDistort" type="Node3D"]
script = ExtResource("1_4hw7w")
sphere_scene = ExtResource("2_spo3y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.644)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.09419)
