[gd_scene load_steps=2 format=3 uid="uid://d2jypoo8gd232"]

[ext_resource type="Script" uid="uid://m83l6mgcx1dh" path="res://algorithms/randomness/proceduralrandomness/geometrybased/scripts/random_object_spawner.gd" id="1_mdwpm"]

[node name="RandomObjectSpawner" type="Node3D"]
script = ExtResource("1_mdwpm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.877166)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
