[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://commons/interactables/interactable_area_button_pointer.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dc5t2qgmhb2nf" path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" id="3_2axcm"]
[ext_resource type="Script" uid="uid://ckh2svk8ql6xl" path="res://addons/godot-xr-tools/rumble/rumbler.gd" id="3_kg5ep"]
[ext_resource type="Resource" uid="uid://ciw0f7mg4ai0k" path="res://addons/godot-xr-tools/hands/poses/pose_point_left.tres" id="4_sgcw0"]
[ext_resource type="Resource" uid="uid://brci6umrcd157" path="res://addons/godot-xr-tools/rumble/tap_rumble.tres" id="4_sq4bi"]
[ext_resource type="Resource" uid="uid://bhvrpfo4ecbub" path="res://addons/godot-xr-tools/hands/poses/pose_point_right.tres" id="5_g2ih4"]
[ext_resource type="Script" uid="uid://ddrknxyorgm1x" path="res://commons/interactables/push_button.gd" id="6_ntrw0"]
[ext_resource type="Material" uid="uid://ada_panel_white" path="res://commons/ui/materials/panel_white.tres" id="MatPanel"]

[sub_resource type="BoxMesh" id="BoxMesh_Base"]
size = Vector3(0.06, 0.008, 0.06)

[sub_resource type="BoxShape3D" id="CollisionBase"]
size = Vector3(0.06, 0.015, 0.06)

[sub_resource type="StandardMaterial3D" id="MatButtonGlow"]
resource_local_to_scene = true
albedo_color = Color(0.18, 0.18, 0.22, 1)
metallic = 0.7
roughness = 0.25
emission_enabled = true
emission = Color(0.10, 0.10, 0.13, 1)
emission_energy_multiplier = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_Button"]
top_radius = 0.02
bottom_radius = 0.022
height = 0.015
radial_segments = 32

[sub_resource type="CylinderShape3D" id="CollisionButton"]
height = 0.02
radius = 0.022

[sub_resource type="CylinderShape3D" id="AreaShape"]
height = 0.04
radius = 0.025

[sub_resource type="SphereShape3D" id="SphereShape3D_Pose"]
radius = 0.045

[node name="PushButtonFront" type="Node3D"]
script = ExtResource("6_ntrw0")
pressed_color = Color(0.95, 0.45, 0.15, 1)
released_color = Color(0.18, 0.18, 0.22, 1)

[node name="ButtonBase" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonBase"]
shape = SubResource("CollisionBase")

[node name="BaseMesh" type="MeshInstance3D" parent="ButtonBase"]
mesh = SubResource("BoxMesh_Base")
surface_material_override/0 = ExtResource("MatPanel")

[node name="Button" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.012)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button"]
shape = SubResource("CollisionButton")

[node name="ButtonMesh" type="MeshInstance3D" parent="Button"]
mesh = SubResource("CylinderMesh_Button")
surface_material_override/0 = SubResource("MatButtonGlow")

[node name="InteractableAreaButton" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 1048576
collision_mask = 393216
script = ExtResource("2")
button = NodePath("../Button")
displacement = Vector3(0, 0, 0.02)

[node name="Rumbler" type="Node" parent="InteractableAreaButton"]
script = ExtResource("3_kg5ep")
event = ExtResource("4_sq4bi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableAreaButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("AreaShape")

[node name="HandPoseArea" parent="." instance=ExtResource("3_2axcm")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
left_pose = ExtResource("4_sgcw0")
right_pose = ExtResource("5_g2ih4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandPoseArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("SphereShape3D_Pose")

[connection signal="body_entered" from="InteractableAreaButton" to="InteractableAreaButton/Rumbler" method="rumble_hand"]
[connection signal="body_exited" from="InteractableAreaButton" to="InteractableAreaButton/Rumbler" method="cancel_hand"]
