[gd_scene load_steps=2 format=3 uid="uid://jnghdphzh5i90"]

[ext_resource type="Script" uid="uid://u3dcel534c862" path="res://algorithms/proceduralgeneration/sierpinski_pyramid/SierpinskiPyramid.gd" id="1_5t4g3"]

[node name="SierpinskiPyramid" type="Node3D"]
script = ExtResource("1_5t4g3")

[node name="Camera3D" type="Camera3D" parent="."]
