[gd_scene load_steps=2 format=3 uid="uid://d25tv62lngg12"]

[ext_resource type="Script" path="res://algorithms/vectors/11_turret_targeting/laser_turret.gd" id="1_turret"]

[node name="LaserTurret" type="Node3D"]
script = ExtResource("1_turret")
rotation_speed = 4.0
detection_range = 10.0
fire_delay = 0.25
burn_time = 0.35
laser_color = Color(1, 0.05, 0, 1)
laser_width = 0.012
laser_glow_width = 0.05
laser_intensity = 5.0
auto_target = true
target_closest = true
