[gd_scene load_steps=2 format=3 uid="uid://ewsot4c1vwk3"]

[ext_resource type="Script" uid="uid://bfpv7ba8pgqiw" path="res://commons/context/discofloor/DiscoFloorController.gd" id="1_ejqtt"]

[node name="Discofloor" type="Node3D"]
script = ExtResource("1_ejqtt")

[node name="Label3D" type="Label3D" parent="."]
text = "DISCO"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.944983, 0.327119, 0, -0.327119, 0.944983, 0, 0.578659, 1.61768)
