[gd_scene load_steps=2 format=3 uid="uid://ro8jp8lhesnf8"]

[ext_resource type="Script" uid="uid://m8vyfkievwq0i" path="res://algorithms/color/pillarcolorcollection/pillarcolorcollection.gd" id="1_u7if8"]

[node name="pillarcolorcollection" type="Node3D"]
script = ExtResource("1_u7if8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275176, 3.04236)
