[gd_scene load_steps=2 format=3 uid="uid://gqw5xuazs7cvr"]

[ext_resource type="Script" uid="uid://aedbs3gz9w805" path="res://algorithms/randomness/proceduralrandomness/geometrybased/randomsortpanel/random_sort_panel.gd" id="1_obwrh"]

[node name="RandomSortPanel" type="Node3D"]
script = ExtResource("1_obwrh")
