[gd_scene load_steps=2 format=3 uid="uid://cs18mhndrh0g6"]

[ext_resource type="Script" uid="uid://1yjxmoy3c23w" path="res://adaresearch/Common/Scenes/Context/Primitives/primitives.gd" id="1_yttth"]

[node name="Primitives" type="Node3D"]
script = ExtResource("1_yttth")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69094, 0, 4.01833)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
