[gd_scene load_steps=3 format=3 uid="uid://dpheromone123"]

[ext_resource type="Script" uid="uid://cbhn034f653ax" path="res://algorithms/randomness/pheromone_terrain/pheromone_terrain.gd" id="1_pheromone"]
[ext_resource type="PackedScene" uid="uid://cnn1obxysw0rw" path="res://commons/primitives/plane/plane.tscn" id="2_plane"]

[node name="PheromonesTerrain" type="Node3D"]
script = ExtResource("1_pheromone")

[node name="Plane" parent="." instance=ExtResource("2_plane")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 8)
