[gd_scene load_steps=2 format=3 uid="uid://bapvfdrc33ea2"]

[ext_resource type="Script" uid="uid://sk2lf3sxf387" path="res://commons/primitives/cube/cube.gd" id="1_l8tik"]

[node name="Cube" type="Node3D"]
script = ExtResource("1_l8tik")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.42744)
