[gd_scene load_steps=2 format=3 uid="uid://3wy7wh0cg6gmj"]

[ext_resource type="Script" uid="uid://55lmiwmp0u76r" path="res://commons/primitives/cube/cube.gd" id="1_l8tik"]

[node name="Cube" type="Node3D"]
script = ExtResource("1_l8tik")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.42744)
