[gd_scene load_steps=2 format=3 uid="uid://c6wqj8nxo3pv2"]

[ext_resource type="Script" path="res://commons/hazards/armadillo_droideka/waterbomb_enemy.gd" id="1"]

[node name="WaterbombEnemy" type="CharacterBody3D"]
script = ExtResource("1")
radial_segments = 14
ring_count = 2
shell_radius = 0.55
max_health = 85.0
shell_color = Color(0.5, 0.82, 0.72, 1)
emission_color = Color(1, 0.45, 0.18, 1)
