[gd_scene load_steps=2 format=3 uid="uid://gtepcgzot1gs8"]

[ext_resource type="Script" uid="uid://2iw3vbd1kjsv6" path="res://algorithms/vectors/01_vector_basics/VectorPoint.gd" id="1"]

[node name="VectorPoint" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987295, 0.158899, 0, -0.158899, 0.987295, 0, 1.5, 5.06)
