[gd_scene load_steps=2 format=3 uid="uid://bug70dlvmbp0u"]

[ext_resource type="Script" uid="uid://b5yrw4rylc255" path="res://algorithms/proceduralgeneration/implicitsurfacemodeling/metaballs/metaballs.gd" id="1_7walx"]

[node name="metaballs" type="Node3D"]
script = ExtResource("1_7walx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.1068)
