[gd_scene load_steps=4 format=3 uid="uid://c5laxmqr3yqwp"]

[ext_resource type="Script" uid="uid://sw5oit06ux23" path="res://algorithms/machinelearning/randomforest/random_forest_visualization.gd" id="1_nxb7r"]

[sub_resource type="Environment" id="Environment_1xyz2"]
background_mode = 1
background_color = Color(0.1, 0.1, 0.15, 1)
ambient_light_color = Color(0.5, 0.5, 0.6, 1)
ambient_light_energy = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(20, 20)

[node name="RandomForest_Visualization" type="Node3D"]
script = ExtResource("1_nxb7r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 10)
fov = 65.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_1xyz2")

[node name="GroundPlane" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("PlaneMesh_ground")
skeleton = NodePath("../..")
