[gd_scene load_steps=2 format=3 uid="uid://6q432wcykjk4g"]

[ext_resource type="Script" uid="uid://dtu2bjdtd265x" path="res://algorithms/transformation/surreal_machines/surreal_machines.gd" id="1_s3t2n"]

[node name="surreal_machines" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.16964)
script = ExtResource("1_s3t2n")

[node name="Camera3D" type="Camera3D" parent="."]
