[gd_scene load_steps=3 format=3 uid="uid://1esgydn1kwqym"]

[ext_resource type="Script" uid="uid://zp45ipllhhg68" path="res://algorithms/randomness/proceduralrandomness/movementbased/scenes/randombutterflies/butterflies.gd" id="1_nn2xg"]
[ext_resource type="PackedScene" uid="uid://aazap2585nrdk" path="res://algorithms/randomness/proceduralrandomness/movementbased/scenes/randombutterflies/butterfly.tscn" id="2_1g2yd"]

[node name="butterflies" type="Node3D"]
script = ExtResource("1_nn2xg")
butterfly_scene = ExtResource("2_1g2yd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0471625, 0.665243)
