[gd_scene load_steps=3 format=3 uid="uid://dcxes9ktmjp4x"]

[ext_resource type="Script" uid="uid://ppcgmskv12zu6" path="res://algorithms/randomness/plane_effects/plane_manipulator.gd" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://c0gbi7ykybesx" path="res://commons/primitives/walledcube/walledcube.tscn" id="2_fghij"]

[node name="PlaneManipulator" type="Node3D"]
script = ExtResource("1_abcde")

[node name="Plane" parent="." instance=ExtResource("2_fghij")]
