[gd_scene load_steps=2 format=3 uid="uid://kv83l0fd0usvn"]

[ext_resource type="Script" uid="uid://isw5zm2x586oa" path="res://algorithms/postprocessing/bloom/postprocessing_bloom.gd" id="1_7wnes"]

[node name="postprocessing_bloom" type="Node3D"]
script = ExtResource("1_7wnes")

[node name="Camera3D" type="Camera3D" parent="."]
