[gd_scene load_steps=2 format=3 uid="uid://ceualp74q266v"]

[ext_resource type="Script" uid="uid://qjjq8opnyoe4" path="res://algorithms/randomness/proceduralrandomness/particlerandomness/extrem_randomness.gd" id="1"]

[node name="PerlinNoiseDemo" type="Node3D"]
script = ExtResource("1")
display_time = 1e+06
forced_demo = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.00143)
