[gd_scene load_steps=2 format=3 uid="uid://d3glh3djj42cu"]

[ext_resource type="Script" uid="uid://b8h6ictujkpii" path="res://commons/primitives/johnsonsolids/triangular_cupola.gd" id="1_script"]

[node name="TriangularCupola" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9507486, 0, 0.309963, 0, 1, 0, -0.309963, 0, 0.9507486, 0.38621706, 0, 2.2216923)
