[gd_scene load_steps=4 format=3 uid="uid://k6247rjob6ebc"]

[ext_resource type="Script" uid="uid://aa0prc0v6lolx" path="res://algorithms/graphtheory/graphspace/graphspace.gd" id="1_7k351"]
[ext_resource type="PackedScene" uid="uid://tf9los9fwgw2s" path="res://algorithms/graphtheory/graphspace/room.tscn" id="2_gdugv"]
[ext_resource type="PackedScene" uid="uid://l0rl5u9ipbd5b" path="res://algorithms/graphtheory/graphspace/portal.tscn" id="3_6cey7"]

[node name="Graphspace" type="Node3D"]
script = ExtResource("1_7k351")
room_scene = ExtResource("2_gdugv")
portal_scene = ExtResource("3_6cey7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.903784, 0.427989, 0, -0.427989, 0.903784, 0, 0.905386, 2.52615)
