[gd_scene load_steps=2 format=3 uid="uid://f3k47a8u02uz1"]

[ext_resource type="Script" uid="uid://3m081nyp0l2np" path="res://algorithms/graphtheory/graphspace/konigsbergBridge.gd" id="1_5m8x2"]

[node name="KonigsbergBridge" type="Node3D"]
script = ExtResource("1_5m8x2")
historical_scale = 1.2
structure_type = 3
node_count = 4
avg_degree = 3.5
layout_iters = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 15, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, -0.3, 0.4, 0, 0.8, 0.6, -0.5, -0.519615, 0.692821, 20, 12, 20)
fov = 70.0
