[gd_scene load_steps=2 format=3 uid="uid://cjnajygjm4gim"]

[ext_resource type="Script" uid="uid://x6u7n0vn30cj" path="res://commons/primitives/chair/chair_modern.gd" id="1_script"]

[node name="ChairModern" type="Node3D"]
script = ExtResource("1_script")
seat_color = Color(0.1, 0.1, 0.1, 1)
leg_color = Color(0.9, 0.9, 0.9, 1)
