[gd_scene load_steps=2 format=3 uid="uid://cts88wagjut1o"]

[ext_resource type="Script" uid="uid://bmcallwmk5kqt" path="res://commons/primitives/chair/chair_throne.gd" id="1_script"]

[node name="ChairThrone" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85537934, 1.6677334)
