[gd_scene load_steps=4 format=3 uid="uid://ba7g5c1rofx3c"]

[ext_resource type="Script" uid="uid://cbqchwjsr82se" path="res://algorithms/randomness/noise/perlinnoise/scripts/terrain_generator.gd" id="1_asia3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vj1nc"]
cull_mode = 2
albedo_color = Color(1, 0.498039, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rl6wi"]
subdivide_width = 10
subdivide_depth = 10
orientation = 1

[node name="PerlinNoiseTerrain" type="Node3D"]
script = ExtResource("1_asia3")

[node name="NoisePlane" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.99843, -0.00267179, -0.0559495, 0.00544745, -0.998758, -0.0495165, -0.0557477, -0.0497436, 0.997205, 0.133318, 0, 0)
material_override = SubResource("StandardMaterial3D_vj1nc")
mesh = SubResource("QuadMesh_rl6wi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.841803, 0.539785, 0, -0.539785, 0.841803, 0, 0.408276, 0.889981)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484201, 0)
