[gd_scene load_steps=3 format=3 uid="uid://bdngy72wklowb"]

[ext_resource type="PackedScene" uid="uid://cgrljkfrmkgda" path="res://commons/scenes/base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://cqclb0h72ibbe" path="res://algorithms/array/grid_snapper.tscn" id="2_snapper"]

[node name="GridSnapperDemo" instance=ExtResource("1_base")]

[node name="Label3D" parent="." index="2"]
text = "Grid Snapper Demo
Move around to feel the snap!"

[node name="GridSnapper" parent="." index="6" instance=ExtResource("2_snapper")]
