[gd_scene load_steps=2 format=3 uid="uid://f3wkr02jmj2v"]

[ext_resource type="Script" uid="uid://dds4qq5c7aone" path="res://algorithms/joint/04_slider_press/SliderPress.gd" id="1_x2v4q"]

[node name="SliderPress" type="Node3D"]
script = ExtResource("1_x2v4q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.983747, 0.179558, 0, -0.179558, 0.983747, 0, 0.611098, 1.73724)
