[gd_scene load_steps=2 format=3 uid="uid://cmn3nynvb8jk"]

[ext_resource type="Script" uid="uid://cmlp05n0t1y5a" path="res://algorithms/oscillation/noc_ch03/example_3_1_angular_motion_using_rotate_vr.gd" id="1_u5plm"]

[node name="Example31AngularMotionVR" type="Node3D"]
script = ExtResource("1_u5plm")
