[gd_scene load_steps=2 format=3 uid="uid://4cu3l3ir4oe2"]

[ext_resource type="Script" uid="uid://dht55qbouxsmv" path="res://algorithms/proceduralgeneration/layeredmembrane/layered_membrane.gd" id="1_nmmin"]

[node name="LayeredMembrane" type="Node3D"]
script = ExtResource("1_nmmin")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.779885, 0.625923, 0, -0.625923, 0.779885, 0, 1.03477, 2.11179)
