[gd_scene load_steps=2 format=3 uid="uid://d3srzyksigq4u"]

[ext_resource type="Script" uid="uid://9te60gdjvaeoj" path="res://algorithms/vectors/05_vector_forces/VectorForces.gd" id="1_vctforces"]

[node name="VectorForces" type="Node3D"]
script = ExtResource("1_vctforces")

[node name="Camera3D" type="Camera3D" parent="."]
