[gd_scene load_steps=4 format=3 uid="uid://cu76ua8qg2p0o"]

[ext_resource type="Shader" uid="uid://7hapaspktawr" path="res://commons/resourses/shaders/noisePlanet2.gdshader" id="1_mkyck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hf00x"]
render_priority = 0
shader = ExtResource("1_mkyck")
shader_parameter/noise_scale = 0.5
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_speed = 0.05
shader_parameter/elongation_factor = 2.0
shader_parameter/hue_shift_speed = 0.05

[sub_resource type="TextMesh" id="TextMesh_n7533"]
material = SubResource("ShaderMaterial_hf00x")
text = "ADA RESEARCH
"

[node name="Noisetorus" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.888361, 0.459146, 0, -0.459146, 0.888361, 0, 0.700308, 1.51779)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_n7533")
