[gd_scene load_steps=2 format=3 uid="uid://bmqp53spuyhif"]

[ext_resource type="Script" uid="uid://du01hjiq7lepd" path="res://algorithms/color/glitchcolor/glitchcolor.gd" id="1_s6dbk"]

[node name="glitchcolor" type="Node3D"]
script = ExtResource("1_s6dbk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.47813)
