[gd_scene load_steps=2 format=3 uid="uid://vecsub_xl_laser_001"]

[ext_resource type="Script" uid="uid://c4ttov0snykcq" path="res://algorithms/vectors/04_vector_subtraction/VectorSubtraction.gd" id="1_vctsub"]

[node name="VectorSubtraction_XL" type="Node3D"]
script = ExtResource("1_vctsub")
scale_multiplier = 12.0
laser_endpoints = true
