[gd_scene load_steps=6 format=3 uid="uid://puvwo6t65eyfk"]

[ext_resource type="Script" uid="uid://vkapfbqodrfi3" path="res://algorithms/transformation/toruscylinder/toruscylinder.gd" id="1_torus_cylinder"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71awy"]
albedo_color = Color(1, 0.227451, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_71awy"]
material = SubResource("StandardMaterial3D_71awy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg35t"]
albedo_color = Color(0.607843, 0.282353, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dg35t"]
material = SubResource("StandardMaterial3D_dg35t")
top_radius = 1.36
bottom_radius = 1.115
height = 5.925

[node name="TorusCylinderScene" type="Node3D"]
script = ExtResource("1_torus_cylinder")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.82556)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 2, 4, 5)
light_energy = 1.2

[node name="TorusMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3.575, 0, 0, 0, 3.575, 0, 0, 0, 3.575, 0, 0, 0)
mesh = SubResource("TorusMesh_71awy")

[node name="CylinderMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_dg35t")
