[gd_scene load_steps=2 format=3 uid="uid://b7g4dxk5n8yw6"]

[ext_resource type="Script" uid="uid://v6alv7t3xuf2" path="res://algorithms/proceduralgeneration/hybrid_complex/berninicolumns/MeltingBerniniColumns.gd" id="1_jvgsx"]

[node name="BerniniScene" type="Node3D"]

[node name="BerniniColumns" type="Node3D" parent="."]
script = ExtResource("1_jvgsx")
column_count = 13
layout_radius = 4.8
show_platform = false
column_height = 8.0
spiral_density = 3.0
sine_amplitude = 0.15
cosine_amplitude = 0.15
vertical_segments = 40
radial_segments = 16
twist_factor = 0.8
material_color = Color(0.8, 0.7, 0.5, 1)
rotation_speed = 0.2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 5, 5, 5)
visible = false
current = true
