[gd_scene format=3 uid="uid://nen0louawvak"]

[ext_resource type="Script" uid="uid://dq4c7jvskjjgy" path="res://commons/grid/GridEditorDesktop3D.gd" id="1_script"]

[node name="GridEditorDesktop3D" type="Node3D" unique_id=312721733]
script = ExtResource("1_script")

[node name="Camera" type="Camera3D" parent="." unique_id=1099368500]
fov = 60.0
