[gd_scene load_steps=7 format=3 uid="uid://bnx646jq4nruq"]

[ext_resource type="Script" path="res://commons/grid/multi_layer_grid.gd" id="1_t6qxc"]
[ext_resource type="Shader" uid="uid://4hursyjcj1tb" path="res://commons/resourses/shaders/Grid.gdshader" id="6_dpdca"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4xmrc"]
render_priority = 0
shader = ExtResource("6_dpdca")
shader_parameter/modelColor = Color(0.505344, 0.505344, 0.505344, 1)
shader_parameter/wireframeColor = Color(0.940526, 0.689287, 0, 1)
shader_parameter/emissionColor = Color(1, 0, 1, 1)
shader_parameter/width = 8.68
shader_parameter/blur = 0.581
shader_parameter/emission_strength = 2.018
shader_parameter/modelOpacity = 0.924

[sub_resource type="BoxMesh" id="BoxMesh_5wiy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcxsb"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgdod"]

[node name="multiLayerGrid" type="Node3D"]
script = ExtResource("1_t6qxc")

[node name="CubeBaseStaticBody3D" type="StaticBody3D" parent="."]

[node name="CubeBaseMesh" type="MeshInstance3D" parent="CubeBaseStaticBody3D"]
material_override = SubResource("ShaderMaterial_4xmrc")
mesh = SubResource("BoxMesh_5wiy3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mcxsb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CubeBaseStaticBody3D"]
shape = SubResource("BoxShape3D_wgdod")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838147, 0.545444, 0, -0.545444, 0.838147, -10.3462, 5.4321, 12.2927)
visible = false

[node name="CubeBaseStaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -0.0115838, -2.88769, -3.59777)
visible = false

[node name="CubeBaseMesh" type="MeshInstance3D" parent="CubeBaseStaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.161673, 0.0138459)
material_override = SubResource("ShaderMaterial_4xmrc")
mesh = SubResource("BoxMesh_5wiy3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mcxsb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CubeBaseStaticBody3D2"]
shape = SubResource("BoxShape3D_wgdod")
