[gd_scene load_steps=2 format=3 uid="uid://ckhp8lvx8rbhl"]

[ext_resource type="Script" path="res://adaresearch/Common/Scripts/Grid/TileEffectTrigger.gd" id="1_d8m2q"]

[node name="TileEffectTrigger" type="RigidBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_d8m2q")
effect_type = "disco"
trigger_method = "step_on"
effect_radius = 5
one_time_trigger = false
trigger_delay = 0.0
trigger_tile_color = Color(1, 0, 1, 1)
show_effect_indicator = true
glow_intensity = 1.0
trigger_sound_path = ""
audio_volume = 0.5 