[gd_scene load_steps=3 format=3 uid="uid://physarum_agent"]

[ext_resource type="Script" path="res://algorithms/swarmintelligence/physarum/PhysarumAgent.gd" id="1_agent"]

[sub_resource type="SphereShape3D" id="SphereShape3D_agent"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_visual"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_visual"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[node name="PhysarumAgent" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_agent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_agent")

[node name="VisualMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_visual")
surface_material_override/0 = SubResource("StandardMaterial3D_visual")
