[gd_scene load_steps=2 format=3 uid="uid://ra5lnwje45j2a"]

[ext_resource type="Script" path="res://algorithms/MachineLearning/neural_networks/NeuralNetworks.gd" id="1_nn"]

[node name="NeuralNetworks" type="Node3D"]
script = ExtResource("1_nn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 12, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 15, 0)
light_energy = 1.2

[node name="NetworkLayers" type="Node3D" parent="."]

[node name="NetworkConnections" type="Node3D" parent="."]

[node name="LearningRate" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -3, 0)
top_radius = 0.3
bottom_radius = 0.3
height = 1.0

[node name="TrainingLoss" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -3, 0)
size = Vector3(0.8, 1, 0.4)