[gd_scene load_steps=2 format=3 uid="uid://b0a4e4svqagfc"]

[ext_resource type="Script" uid="uid://c634w6i5f42nc" path="res://algorithms/alternativegeometries/rhizomaticstructure/rhizomatic_structure.gd" id="1_q6ll2"]

[node name="RhizomaticStructure" type="Node3D"]
script = ExtResource("1_q6ll2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.01579)
