[gd_scene load_steps=2 format=3 uid="uid://c8p1m2iorugy8"]

[ext_resource type="Script" uid="uid://uq5x6873q6um" path="res://commons/infoboards_3d/boards/Sphere/SphereVisualizationControl.gd" id="1_vis"]

[node name="SphereVisualizationControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vis")
