[gd_scene load_steps=2 format=3 uid="uid://keluhrkodw8f"]

[ext_resource type="Script" uid="uid://4uh483gmxkfc" path="res://commons/primitives/crystal/crystal.gd" id="1_621je"]

[node name="Crystal" type="Node3D"]
script = ExtResource("1_621je")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.45999)
