[gd_scene load_steps=2 format=3 uid="uid://lab_biomagneticresonator"]

[ext_resource type="Script" uid="uid://biomagneticresonator_script" path="res://commons/lab/biomagneticresonator/biomagneticresonator.gd" id="1_script"]

[node name="BiomagneticResonator" type="Node3D"]
script = ExtResource("1_script")
