[gd_scene load_steps=2 format=3 uid="uid://dt7qnhlb08oas"]

[ext_resource type="Script" uid="uid://c5ii2uekd54qj" path="res://algorithms/randomness/pixelcloud/pixel_cloud.gd" id="1_m3v4a"]

[node name="PixelCloud" type="Node3D"]
script = ExtResource("1_m3v4a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 15, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
