[gd_scene load_steps=2 format=3 uid="uid://gjvqvn0pfle3q"]

[ext_resource type="Script" uid="uid://uaq67qq6kbyej" path="res://algorithms/machinelearning/reinforcementlearning/joint_learn_walk.gd" id="1_1vlxq"]

[node name="JointLearnWalk" type="Node3D"]
script = ExtResource("1_1vlxq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.727208, 0)
