[gd_scene load_steps=4 format=3 uid="uid://cnn1obxysw0rw"]

[ext_resource type="Shader" uid="uid://4hursyjcj1tb" path="res://commons/resourses/shaders/Grid.gdshader" id="1_5loff"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gt5y2"]
render_priority = 0
shader = ExtResource("1_5loff")
shader_parameter/modelColor = Color(0.5, 0.5, 0.5, 1)
shader_parameter/wireframeColor = Color(1, 0, 0, 1)
shader_parameter/emissionColor = Color(1, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/blur = 1.0
shader_parameter/emission_strength = 2.0
shader_parameter/modelOpacity = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_4ip7n"]
top_radius = 0.05
bottom_radius = 0.1
height = 0.5

[node name="cylinder" type="Node3D"]

[node name="cylinder" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_gt5y2")
mesh = SubResource("CylinderMesh_4ip7n")
