[gd_scene load_steps=2 format=3 uid="uid://vfcbbk1movlg"]

[ext_resource type="Script" path="res://algorithms/proceduralgeneration/isosurfaces/marchingcave/Scripts/MarchingCubesSculptVR.gd" id="1_sculpt_vr"]

[node name="MarchingCubesSculptVR" type="Node3D"]
script = ExtResource("1_sculpt_vr")
brush_radius = 0.15
brush_radius_min = 0.05
brush_radius_max = 0.5
paint_rate = 0.05
erase_mode = false
sculpt_color = Color(0.4, 0.7, 0.9, 1)
show_brush_indicator = true
volume_size = 1.0
