[gd_scene format=3 uid="uid://2dbfowmcivgt"]

[node name="BooleanHollowCube" type="Node3D"]

[node name="outer" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
use_collision = true
size = Vector3(4, 4, 3)

[node name="inner" type="CSGBox3D" parent="outer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.04361573)
operation = 2
size = Vector3(2.3, 2.3, 3.1)
