[gd_scene load_steps=3 format=3 uid="uid://bpin33uw0lvtb"]

[ext_resource type="Script" path="res://test_boolean_direct.gd" id="1_fd5p3"]
[ext_resource type="PackedScene" uid="uid://o175phpwkoig" path="res://algorithms/primitives/booleans/booleanvariations.tscn" id="2_lysk5"]

[node name="TestBooleanDirect" type="Node3D"]
script = ExtResource("1_fd5p3")

[node name="BooleanVariations" parent="." instance=ExtResource("2_lysk5")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 20.2348)
projection = 1
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = -20.0
grow_vertical = 0
text = "Boolean Variations Test
Press R to regenerate
Press ESC to quit"
