[gd_scene load_steps=2 format=3 uid="uid://cdk8ik6fubont"]

[ext_resource type="Script" uid="uid://steyldlpbtrh" path="res://commons/visualaid/spittext/spit_text_3d.gd" id="1_vj2ak"]

[node name="SpitText3D" type="Node3D"]
script = ExtResource("1_vj2ak")
text = "We start with a point, The atom. 
Axiom 1: A point in the 3d dimensional coordinate system is a vector representing a position in x, y, z. 
Code: 
var point_position = Vector3(3, 3, 3) 

So far this point is not visible; it needs representation. 

Axiom 2: A visible point can be represented by a small sphere at its position.

Code: 
var sphere_mesh = SphereMesh.new()
radius = 0.01 # a small sphere
sphere_mesh.radius = radius
sphere_mesh.height = radius * 2 # SphereMesh height is double radius 

Axiom 2.5: A mesh must be instantiated as a scene object to exist in the world. 

Code: 
var mesh_instance = MeshInstance3D.new()
mesh_instance.mesh = sphere_mesh
mesh_instance.position = point_position

add_child(mesh_instance)

_"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.959481, 0.281772, 0, -0.281772, 0.959481, 0, 0.675767, 2.52857)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0.426, 0.25, 0)
text = "some text some text some text some text some text some text some text some text some text some text some text some text "
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 800.0
