[gd_scene load_steps=2 format=3 uid="uid://3n0p666gie3b"]

[ext_resource type="Script" path="res://commons/infoboards_3d/boards/Triangle/TriangleVisualizationControl.gd" id="1_vis"]

[node name="TriangleVisualizationControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vis")
