[gd_scene load_steps=2 format=3 uid="uid://6arfg9chi1pss"]

[ext_resource type="Script" uid="uid://rrlmf0n8ucabq" path="res://algorithms/machinelearning/neuralnetworkvisualization/neural_network_visualization.gd" id="1_neural"]

[node name="NeuralNetworkVisualization" type="Node3D"]
script = ExtResource("1_neural")

[node name="Camera3D" type="Camera3D" parent="."]
near = 0.01
