[gd_scene load_steps=3 format=3 uid="uid://by481kyfqpad1"]

[ext_resource type="Script" uid="uid://cvk25lyk6v3ay" path="res://algorithms/audio/EuclideanRhythmGenerator.gd" id="1_gen"]
[ext_resource type="Script" uid="uid://5yjje7bhk050" path="res://algorithms/audio/demos/EuclideanDemo.gd" id="1_script"]

[node name="EuclideanDemo" type="Node3D"]
script = ExtResource("1_script")

[node name="EuclideanRhythmGenerator" type="Node" parent="."]
script = ExtResource("1_gen")
bpm = 132.0

[node name="VisualizerRoot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 4, 3)
current = true

[node name="InfoLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
pixel_size = 0.01
text = "Euclidean Rhythm"
font_size = 64

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
