[gd_scene load_steps=3 format=3 uid="uid://b7yg3qm8hxfvw"]

[ext_resource type="Script" uid="uid://84un607r5j8a" path="res://algorithms/randomness/distributions/gaussian/GaussianBlurShader.gd" id="1"]

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(2, 2)

[node name="GaussianBlurShader" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_1")
script = ExtResource("1")
