[gd_scene load_steps=3 format=3 uid="uid://k1pheokmtpqp"]

[ext_resource type="Script" uid="uid://5afa7tgbr1pj" path="res://algorithms/randomness/distributions/gaussian/random_gaussian_texture.gd" id="1_ym4y6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ym4y6"]

[node name="RandomGaussianTexture" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.892838, 0.450379, 0, -0.450379, 0.892838, 0, 0.495633, 1.26137)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ym4y6")
script = ExtResource("1_ym4y6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.924258, 0)
