[gd_scene load_steps=8 format=3 uid="uid://dpk8q4n7rx5wn"]

[ext_resource type="Script" uid="uid://fcj7gexxscxa" path="res://commons/context/drawingboard/paper_draw_surface.gd" id="1_v2"]
[ext_resource type="Script" uid="uid://12e4cmpldmpb" path="res://commons/context/drawingboard/ball_spawner.gd" id="5_spawner"]

[sub_resource type="Environment" id="Environment_lights"]
background_mode = 1
background_color = Color(0.65, 0.65, 0.7, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_default"]

[sub_resource type="BoxShape3D" id="BoxShape3D_canvas"]
size = Vector3(3.94408, 0.140366, 4.00644)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_canvas"]
transparency = 1
metallic_specular = 0.0
roughness = 0.0
emission = Color(0.813258, 0.813258, 0.813258, 1)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_canvas"]
size = Vector2(4, 4)

[node name="BallPaintingDemoV2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lights")
camera_attributes = SubResource("CameraAttributesPractical_default")

[node name="DrawingArea3D" type="Area3D" parent="." groups=["drawing_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrawingArea3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_canvas")

[node name="PaperDrawSurface" type="MeshInstance3D" parent="DrawingArea3D" groups=["drawing_surface"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_canvas")
mesh = SubResource("PlaneMesh_canvas")
script = ExtResource("1_v2")
texture_size = Vector2i(2048, 2048)
wet_paint = true

[node name="Label3D" type="Label3D" parent="DrawingArea3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 2.2)
visible = false
text = "Grab and paint with the colored balls!"
font_size = 24
outline_size = 6

[node name="PaintBalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.250197, 1.2787391)
script = ExtResource("5_spawner")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, 2, 2, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 3, 0)
light_energy = 0.8
shadow_enabled = true
