[gd_scene load_steps=5 format=3 uid="uid://dcem3sru71oql"]

[ext_resource type="Script" uid="uid://fcj7gexxscxa" path="res://commons/context/drawingboard/paper_draw_surface.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_canvas"]
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_canvas"]
resource_local_to_scene = true
transparency = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_canvas"]

[node name="DrawingCanvas" type="Node3D"]

[node name="CanvasBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_canvas")

[node name="CanvasSurface" type="MeshInstance3D" parent="CanvasBody"]
material_override = SubResource("StandardMaterial3D_canvas")
mesh = SubResource("PlaneMesh_canvas")
script = ExtResource("1_script")
texture_size = Vector2i(1024, 1024)
default_brush_size = 5
default_snap_grid_size = 1024
wet_paint_flow = true

[node name="Label3D" type="Label3D" parent="CanvasBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
billboard = 1
text = "Debug Info"
