[gd_scene load_steps=2 format=3 uid="uid://cyee30xtxxp03"]

[ext_resource type="Script" uid="uid://ywkwj4tybj5sw" path="res://algorithms/machinelearning/evolvingflowers/evolvingflowers.gd" id="1_l85ls"]

[node name="Evolvingflowers" type="Node3D"]
script = ExtResource("1_l85ls")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 2)
