[gd_scene load_steps=2 format=3 uid="uid://bmqp53spuyhif"]

[ext_resource type="Script" uid="uid://dhdxrv5k347om" path="res://algorithms/color/advancedglitch/advancedglitch.gd" id="1_tvtk4"]

[node name="advancedglitch" type="Node3D"]
script = ExtResource("1_tvtk4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.06395)
