[gd_scene load_steps=2 format=3 uid="uid://dqe8qo8g1dh97"]

[ext_resource type="Script" uid="uid://7cdsx80cs9820" path="res://algorithms/joint/10_gimbal_stabilizer/GimbalStabilizer.gd" id="1_m5pkt"]

[node name="GimbalStabilizer" type="Node3D"]
script = ExtResource("1_m5pkt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.983747, 0.179558, 0, -0.179558, 0.983747, 0, 0.611098, 1.73724)
