[gd_scene load_steps=3 format=3 uid="uid://ducjmh0qmfrth"]

[ext_resource type="PackedScene" uid="uid://kngvn2jcvpqv" path="res://algorithms/chaos/lyapunovexponents/lyapunov_exponents.tscn" id="1_o1vxj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lvt26"]
viewport_path = NodePath("SubViewport")

[node name="OverviewIn3d" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 512)

[node name="LyapunovExponents" parent="SubViewport" instance=ExtResource("1_o1vxj")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
texture = SubResource("ViewportTexture_lvt26")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.45128)
