[gd_scene load_steps=2 format=3 uid="uid://mfmzhdxotlf6a"]

[ext_resource type="Script" uid="uid://zwofnfj0pyeem" path="res://commons/primitives/pyramid/pyramid.gd" id="1_27nm1"]

[node name="pyramid" type="Node3D"]
script = ExtResource("1_27nm1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.01387)
