[gd_scene load_steps=3 format=3 uid="uid://dijypoo8gd232"]

[ext_resource type="Script" uid="uid://b58tx1qldwsis" path="res://algorithms/randomness/random_object_spawner.gd" id="1_mdwpm"]
[ext_resource type="PackedScene" uid="uid://xksr6847oqjn" path="res://commons/primitives/cubes/wood_cube.tscn" id="2_a7566"]

[node name="RandomObjectSpawner" type="Node3D"]
script = ExtResource("1_mdwpm")

[node name="woodCube" parent="." instance=ExtResource("2_a7566")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.877166)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
