[gd_scene load_steps=2 format=3 uid="uid://2zfadpk9apz2e"]

[ext_resource type="Script" uid="uid://v2ipwrffqydfl" path="res://algorithms/randomness/SculptOne.gd" id="1_ngyit"]

[node name="Omoss" type="Node3D"]
script = ExtResource("1_ngyit")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.57577)
