[gd_scene load_steps=2 format=3 uid="uid://q277rl3bgky0o"]

[ext_resource type="Script" uid="uid://eppmk0kb9y6qd" path="res://algorithms/vectors/noc_ch01/example_1_4_vector_multiplication_vr.gd" id="1_o5plm"]

[node name="Example14VectorMultiplicationVR" type="Node3D"]
script = ExtResource("1_o5plm")

[node name="Camera3D" type="Camera3D" parent="."]
