[gd_scene load_steps=2 format=3 uid="uid://ce4tpftdfu75s"]

[ext_resource type="Script" uid="uid://csjoqveyftn46" path="res://algorithms/wavefunctions/sine_cylinder_staircase/sine_cylinder_staircase.gd" id="1"]

[node name="SineCylinderStaircase" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0092692375, 0, 0)
script = ExtResource("1")
WAVE_AMPLITUDE = 0.45
COLLIDER_HEIGHT_OFFSET = null
show_center_pole = true
debug = true
