[gd_scene load_steps=2 format=3 uid="uid://bmqp53spuyhif"]

[ext_resource type="Script" uid="uid://c8hq70j312xys" path="res://algorithms/color/textureglitch/texture_glitch_optimized.gd" id="1_optimized"]

[node name="textureglitch" type="Node3D"]
script = ExtResource("1_optimized")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.039)
