[gd_scene load_steps=3 format=3 uid="uid://pipe_cross_001"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pipe"]
cull_mode = 2
albedo_color = Color(0.7, 0.7, 0.8, 1.0)
metallic = 0.8
roughness = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_pipe"]
top_radius = 0.8
bottom_radius = 0.8
height = 2.0
radial_segments = 16

[node name="PipeCross" type="Node3D"]

[node name="PipeZ" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
material_override = SubResource("StandardMaterial3D_pipe")
mesh = SubResource("CylinderMesh_pipe")

[node name="PipeX" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1)
material_override = SubResource("StandardMaterial3D_pipe")
mesh = SubResource("CylinderMesh_pipe")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
