[gd_scene load_steps=2 format=3 uid="uid://cecw0v7wmfigm"]

[ext_resource type="Script" uid="uid://b2alalgcfcfh2" path="res://SineAndSound/techNoirGameAudio/john_cage_tech_noir.gd" id="1_i6sl3"]

[node name="JohnCageTechNoir" type="Node3D"]
script = ExtResource("1_i6sl3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.14759)
