[gd_scene load_steps=7 format=3 uid="uid://djvvo2rs0rddy"]

[ext_resource type="Script" uid="uid://ccai1adj3ks3r" path="res://algorithms/randomness/proceduralrandomness/geometrybased/scenes/randomwall/random_wall.gd" id="1_qbfu8"]
[ext_resource type="Shader" uid="uid://4hursyjcj1tb" path="res://commons/resourses/shaders/Grid.gdshader" id="3_grb8k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifn8k"]
render_priority = 0
shader = ExtResource("3_grb8k")
shader_parameter/modelColor = Color(0.5, 0.5, 0.5, 1)
shader_parameter/wireframeColor = Color(1, 0.585242, 0.779097, 1)
shader_parameter/emissionColor = Color(1, 0, 1, 1)
shader_parameter/width = 8.68
shader_parameter/blur = 1.025
shader_parameter/emission_strength = 2.787
shader_parameter/modelOpacity = 0.977

[sub_resource type="BoxMesh" id="BoxMesh_x00bu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tm8vy"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dp7lh"]

[node name="RandomWall" type="Node3D"]
script = ExtResource("1_qbfu8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.676388, 0.736546, 0, -0.736546, 0.676388, 1.55265, 10.2187, 46.7936)

[node name="CubeBaseStaticBody3D" type="StaticBody3D" parent="."]

[node name="CubeBaseMesh" type="MeshInstance3D" parent="CubeBaseStaticBody3D"]
material_override = SubResource("ShaderMaterial_ifn8k")
mesh = SubResource("BoxMesh_x00bu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tm8vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CubeBaseStaticBody3D"]
shape = SubResource("BoxShape3D_dp7lh")
