[gd_scene load_steps=2 format=3 uid="uid://yz3cfp3to67dv"]

[ext_resource type="Script" uid="uid://4yaubx8s7icdt" path="res://algorithms/neuroscience/markovblanket/puls_markov.gd" id="1_45qhf"]

[node name="pulsMarkov" type="Node3D"]
script = ExtResource("1_45qhf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.31397)
