[gd_scene load_steps=2 format=3 uid="uid://tesseract_tunnel_001"]

[ext_resource type="Script" path="res://algorithms/proceduralgeneration/tesseracttunnel/tesseract_tunnel.gd" id="1_tunnel"]

[node name="TesseractTunnel" type="Node3D"]
script = ExtResource("1_tunnel")
projection_type = 2
tunnel_radius = 5.0
tunnel_length = 20.0
tesseract_grid_density = 3
tesseract_size = 1.5
w_offset = 0.0
animate_w = true
w_speed = 0.5
rotation_4d = 0.0
edge_color = Color(0.4, 0.7, 1, 1)
emission_strength = 2.0
inner_color = Color(1, 0.5, 0.8, 1)
outer_color = Color(0.3, 0.5, 1, 1)




