[gd_scene load_steps=4 format=3 uid="uid://3cjzc7k0w2oya"]

[ext_resource type="Script" uid="uid://smsj15i759rey" path="res://algorithms/randomness/noise/cellularnoise/scenes/pool_hole_noise.gd" id="1_2n6gv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2i0v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xylt"]

[node name="PoolHoleNoise" type="Node3D"]
script = ExtResource("1_2n6gv")

[node name="PoolHoleNoiseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.545851, 0)
material_override = SubResource("StandardMaterial3D_n2i0v")
mesh = SubResource("PlaneMesh_4xylt")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15762, 2.5539, 0.548497)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.239432, 0.970913, 0, -0.970913, 0.239432, 0, 4.25792, 2.45109)
