[gd_scene load_steps=2 format=3 uid="uid://bxm8k2qvj3fng"]

[ext_resource type="Script" uid="uid://bis5dyw60a6wv" path="res://algorithms/machinelearning/kmeansclustering/kmeans_simple.gd" id="1"]

[node name="SimpleKMeans" type="Node3D"]
script = ExtResource("1")
data_point_count = 50
cluster_count = 3
iteration_speed = 2.0
data_space_size = 20.0
cluster_spread = 3.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 25)
fov = 65.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
light_energy = 1.0