[gd_scene load_steps=7 format=3 uid="uid://0cbythiosykd"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_4i0xi"]
[ext_resource type="Script" uid="uid://b2b1wja16xkmt" path="res://commons/primitives/cubes/grab_cube.gd" id="2_5e8to"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="5_bmrce"]

[sub_resource type="BoxShape3D" id="7"]
margin = 0.01
size = Vector3(0.195583, 0.0114649, 0.201389)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhi2d"]
albedo_color = Color(0.427493, 0.427493, 0.427493, 1)

[sub_resource type="BoxMesh" id="8"]
size = Vector3(0.195, 0.01, 0.205)

[node name="GrabPaper" instance=ExtResource("1_4i0xi")]
script = ExtResource("2_5e8to")
alternate_material = null
snap_to_shelf = null
snap_max_distance = null
snap_match_rotation = null
snap_falloff_distance = null
ranged_grab_method = 0
second_hand_grab = 2

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.000113619, -4.0289e-05, -0.00224172)
shape = SubResource("7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hhi2d")
mesh = SubResource("8")

[node name="HighlightRing" parent="." index="2" instance=ExtResource("5_bmrce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.073151, 0, 0.0739675)
