[gd_scene load_steps=8 format=3 uid="uid://di4ecmbj51kdi"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_kvss3"]
[ext_resource type="Script" uid="uid://c2tbhqcborovv" path="res://commons/context/XYZcoordinates/pickable_xyz.gd" id="2_ox8aq"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="5_bs4jd"]
[ext_resource type="PackedScene" uid="uid://dqj0rbocrgwyj" path="res://commons/context/XYZcoordinates/xyz_gadget.tscn" id="6_ox8aq"]

[sub_resource type="BoxShape3D" id="7"]
margin = 0.01
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="8"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ox8aq"]
viewport_path = NodePath("XYZgadget/SubViewport")

[node name="GrabXYZ" instance=ExtResource("1_kvss3")]
script = ExtResource("2_ox8aq")
initial_scale = Vector3(0.2, 0.2, 0.2)
rotation_speed = 1.0
camera_rotation_sensitivity = 2.0
camera_movement_sensitivity = 0.5

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
visible = false
mesh = SubResource("8")

[node name="HighlightRing" parent="." index="2" instance=ExtResource("5_bs4jd")]

[node name="Sprite3D" type="Sprite3D" parent="." index="3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.301261, -0.431071)
texture = SubResource("ViewportTexture_ox8aq")

[node name="XYZgadget" parent="." index="4" instance=ExtResource("6_ox8aq")]

[node name="SubViewport" type="SubViewport" parent="XYZgadget" index="0"]

[node name="Camera3D" type="Camera3D" parent="XYZgadget" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.301261, -0.839984)
