[gd_scene load_steps=3 format=3 uid="uid://ds407fy6xljk1"]

[ext_resource type="Script" uid="uid://r8fjy01lh1rx" path="res://commons/primitives/furniture/relief_assembly_puzzle.gd" id="1_relief"]
[ext_resource type="PackedScene" uid="uid://drlvqk8m2xh4c" path="res://commons/primitives/cubes/grab_cube_scalable.tscn" id="2_scalable_cube"]

[node name="BiedermanReliefPuzzle" type="Node3D"]
script = ExtResource("1_relief")
piece_scene = ExtResource("2_scalable_cube")
workbench_offset = Vector3(0.6, 0.1, 0.3)
extra_pieces = 5
success_message = "Relief Complete!"
show_success_label = false

[node name="GhostGuides" type="Node3D" parent="."]
