[gd_scene load_steps=2 format=3 uid="uid://mandelbrot_dive_artifact"]

[ext_resource type="Script" path="res://commons/artifacts/mandelbrot_dive/mandelbrot_dive.gd" id="1_script"]

[node name="MandelbrotDive" type="Node3D"]
script = ExtResource("1_script")
table_size = 1.0
max_iterations = 100
zoom = 1.0
center_x = -0.5
center_y = 0.0
color_scheme = 0
auto_zoom = false
zoom_speed = 0.5
zoom_target_x = -0.743643887037151
zoom_target_y = 0.13182590420533
