[gd_scene format=3 uid="uid://u5pa54dgyr8m"]

[ext_resource type="PackedScene" uid="uid://0cbythiosykd" path="res://commons/primitives/panels/DigitalPaper/grab_paper.tscn" id="1_grab"]
[ext_resource type="Script" uid="uid://crx671pr4ly8t" path="res://commons/substrates/living_paper/living_paper_manager.gd" id="2_mgr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paper"]
cull_mode = 2
albedo_color = Color(0.2, 0, 0.2, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_paper"]
size = Vector2(0.19, 0.19)

[node name="LivingPaper" type="Node3D" unique_id=1381308544]
script = ExtResource("2_mgr")

[node name="GrabPaper" parent="." unique_id=1570921257 instance=ExtResource("1_grab")]

[node name="RandomWalkPlanMesh" type="MeshInstance3D" parent="GrabPaper" unique_id=939284135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0.00947202)
material_override = SubResource("StandardMaterial3D_paper")
mesh = SubResource("QuadMesh_paper")

[node name="id_info_Label3D" type="Label3D" parent="GrabPaper" unique_id=1431061922]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.095, -0.095, 0.006)
text = "sad"
font_size = 20
outline_size = 4
horizontal_alignment = 0

[connection signal="dropped" from="GrabPaper" to="." method="_on_grab_paper_dropped"]
[connection signal="grabbed" from="GrabPaper" to="." method="_on_grab_paper_grabbed"]
