[gd_scene load_steps=2 format=3 uid="uid://3m8gt0iibnau4"]

[ext_resource type="Script" uid="uid://h4wmietq0cwz3" path="res://algorithms/physicssimulation/softbodies/softbodystop/fourstopsoftbody.gd" id="1_n6pjx"]

[node name="Fourstopsoftbody" type="Node3D"]
script = ExtResource("1_n6pjx")

[node name="Camera3D" type="Camera3D" parent="."]
