[gd_scene load_steps=2 format=3 uid="uid://oxn815qw101ot"]

[ext_resource type="Script" uid="uid://7wjqc7qw1oit9" path="res://commons/primitives/truncatedtetrahedron/truncatedtetrahedron.gd" id="1_3jpx7"]

[node name="Truncatedtetrahedron" type="Node3D"]
script = ExtResource("1_3jpx7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.42744)
