[gd_scene load_steps=2 format=3 uid="uid://1fbx6fu4x5s6o"]

[ext_resource type="Script" uid="uid://46ndac83ac4yt" path="res://commons/primitives/combines/combine_capsule.gd" id="1_k4psl"]

[node name="CombineCapsule" type="Node3D"]
script = ExtResource("1_k4psl")

[node name="Camera3D" type="Camera3D" parent="."]
metadata/_edit_lock_ = true
