[gd_scene load_steps=3 format=3 uid="uid://4ejvtnhi5wvq6"]

[ext_resource type="Script" uid="uid://57g9tjl979ya6" path="res://commons/primitives/combines/combine_sphere.gd" id="1_af0lr"]

[sub_resource type="SphereMesh" id="SphereMesh_mnf7g"]
radial_segments = 13
rings = 3

[node name="CombineSphere" type="Node3D"]
script = ExtResource("1_af0lr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23573, 0, 4.21071)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mnf7g")
