[gd_scene load_steps=2 format=3 uid="uid://3r1o3bewk3fu9"]

[ext_resource type="Script" uid="uid://8o643ab33wbo0" path="res://algorithms/proceduralgeneration/percolationnetwork_ca/percolationnetwork_ca.gd" id="1_n5bmm"]

[node name="PercolationnetworkCa" type="Node3D"]
script = ExtResource("1_n5bmm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.38487)
