[gd_scene load_steps=3 format=3 uid="uid://shomxe6e6er40"]

[ext_resource type="PackedScene" uid="uid://mvepbzkoj0lcc" path="res://commons/primitives/cubes/cube_scene.tscn" id="1_m3k8j"]
[ext_resource type="Script" uid="uid://wot82mb9cnhn5" path="res://commons/primitives/cubes/CubeShaderController.gd" id="2_p9n7k"]

[node name="CubeWithShader" instance=ExtResource("1_m3k8j")]
script = ExtResource("2_p9n7k")
