[gd_scene load_steps=6 format=3 uid="uid://4bsb3cpkg8k0"]

[ext_resource type="Shader" uid="uid://4hursyjcj1tb" path="res://commons/resourses/shaders/Grid.gdshader" id="1_kcq30"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsgum"]
render_priority = 0
shader = ExtResource("1_kcq30")
shader_parameter/modelColor = Color(0.505344, 0.505344, 0.505344, 1)
shader_parameter/wireframeColor = Color(0, 1, 0, 1)
shader_parameter/emissionColor = Color(0.842493, 0.128636, 0.705894, 1)
shader_parameter/width = 8.68
shader_parameter/blur = 0.581
shader_parameter/emission_strength = 2.018
shader_parameter/modelOpacity = 0.924

[sub_resource type="BoxMesh" id="BoxMesh_yho6o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmrfl"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uyvxc"]

[node name="CubeScene" type="Node3D"]

[node name="CubeBaseStaticBody3D" type="StaticBody3D" parent="."]

[node name="CubeBaseMesh" type="MeshInstance3D" parent="CubeBaseStaticBody3D"]
material_override = SubResource("ShaderMaterial_jsgum")
mesh = SubResource("BoxMesh_yho6o")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jmrfl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CubeBaseStaticBody3D"]
shape = SubResource("BoxShape3D_uyvxc")

[node name="Label3D_1_1" type="Label3D" parent="CubeBaseStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
visible = false
text = "1:1"
