[gd_scene load_steps=2 format=3 uid="uid://folding_cube_interactive_001"]

[ext_resource type="Script" path="res://commons/primitives/cubes/folding_cube_interactive.gd" id="1_script"]

[node name="FoldingCubeInteractive" type="Node3D"]
script = ExtResource("1_script")
face_size = 0.5
face_color = Color(0.9, 0.85, 0.8, 1)
handle_color = Color(0.2, 0.6, 0.9, 1)
