[gd_scene load_steps=9 format=3 uid="uid://0vi04otm9d3je"]

[ext_resource type="PackedScene" uid="uid://4zwuwoce1bw0k" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://xyrac3khvz1h9" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="2"]
[ext_resource type="Script" uid="uid://ok3ccgoz4vr7n" path="res://commons/primitives/cubes/grab_cube.gd" id="2_xxt38"]
[ext_resource type="Shader" uid="uid://10ej4ww1js9h5" path="res://commons/resourses/shaders/wood.gdshader" id="3_y4kpd"]

[sub_resource type="StandardMaterial3D" id="10"]
albedo_color = Color(0.2, 0.2, 0.8, 1)
metallic = 0.2
roughness = 0.4

[sub_resource type="BoxShape3D" id="7"]
margin = 0.01
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7sxp"]
render_priority = 0
shader = ExtResource("3_y4kpd")
shader_parameter/light_color = Vector4(0.952941, 0.858824, 0.74902, 1)
shader_parameter/dark_color = Vector4(0.74902, 0.619608, 0.490196, 1)
shader_parameter/ring_scale = 4.045
shader_parameter/wave_scale = 9.189
shader_parameter/random_scale = 4.75
shader_parameter/noise_scale = 0.03
shader_parameter/cube_position = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_nwcyi"]
size = Vector3(0.1, 0.1, 0.1)

[node name="GrabCube" instance=ExtResource("1")]
script = ExtResource("2_xxt38")
alternate_material = SubResource("10")
ranged_grab_method = 0
second_hand_grab = 2

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
material_override = SubResource("ShaderMaterial_c7sxp")
mesh = SubResource("BoxMesh_nwcyi")

[node name="HighlightRing" parent="." index="2" instance=ExtResource("2")]
