[gd_scene load_steps=4 format=3 uid="uid://hdeehamiokiw"]

[ext_resource type="PackedScene" uid="uid://4bsb3cpkg8k0" path="res://commons/primitives/cubes/cube_scene.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dqcqxqu2hkqcq" path="res://commons/primitives/cubes/CubeAnimator.gd" id="2_animator"]
[ext_resource type="Script" uid="uid://k4cxjxxyd8ap" path="res://commons/primitives/cubes/CubeShaderController.gd" id="3_static_shader"]

[node name="RotationOscillationCube" instance=ExtResource("1_base")]

[node name="CubeAnimator" type="Node3D" parent="." index="1"]
script = ExtResource("2_animator")
enable_scale_pulse = false

[node name="StaticShaderController" type="Node3D" parent="." index="2"]
script = ExtResource("3_static_shader")
