[gd_scene load_steps=2 format=3 uid="uid://ssh07babupc5"]

[ext_resource type="Script" uid="uid://fffgs3pn6gho" path="res://commons/primitives/cubes/RotatingCubeArtifact.gd" id="2_script"]

[node name="RotatingCube" type="Node3D"]
script = ExtResource("2_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.44509)
