[gd_scene load_steps=4 format=3 uid="uid://test_cube_drag"]

[ext_resource type="PackedScene" uid="uid://w8f5fr3551wlv" path="res://commons/primitives/cubes/cube_scene_drag_points.tscn" id="1_cube"]

[sub_resource type="Environment" id="Environment_test"]
background_mode = 1
background_color = Color(0.1, 0.1, 0.1, 1)

[node name="TestCubeDragPoints" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)
light_energy = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 3)
fov = 60.0

[node name="CubeWithDragPoints" parent="." instance=ExtResource("1_cube")]

[node name="Instructions" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
text = "Grab the green spheres to deform the cube!"
font_size = 32
