[gd_scene load_steps=3 format=3 uid="uid://t2pb77lxoat6f"]

[ext_resource type="PackedScene" uid="uid://sk6mq603xn5er" path="res://algorithms/misc/algorithm_flowchart_2d.tscn" id="1_d4vdo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lvt26"]
viewport_path = NodePath("SubViewport")

[node name="OverviewIn3d" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 512)

[node name="AlgorithmFlowChart2D" parent="SubViewport" instance=ExtResource("1_d4vdo")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
texture = SubResource("ViewportTexture_lvt26")
