[gd_scene load_steps=2 format=3 uid="uid://bqx8y7j2qk0dw"]

[ext_resource type="Script" uid="uid://buqixaewsji8y" path="res://algorithms/color/grabcolor/shelf.gd" id="1_m8x7k"]

[node name="Shelf7x7" type="Node3D"]
script = ExtResource("1_m8x7k")
create_stickers = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.677799, 1.08774)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 1, 0)
shadow_enabled = true
