[gd_scene load_steps=5 format=3 uid="uid://dltj4y522mku5"]

[ext_resource type="Script" uid="uid://db7041ew5uuk6" path="res://commons/interfaces/nail_color_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dg5hn1rbxo8km" path="res://commons/interfaces/value_mapper_3d.tscn" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8lvs"]
emission_enabled = true
emission = Color(0.7792914, 0.7792914, 0.7792913, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kxd4w"]
material = SubResource("StandardMaterial3D_i8lvs")
size = Vector3(1, 0.2, 1)

[node name="HandColorController" type="Node3D"]
script = ExtResource("1")
target_surface = 1

[node name="ValueMapper3D" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.3, -0.1)
space_size = Vector3(0.5, 0.5, 0.5)
label_x = "R"
label_y = "G"
label_z = "B"
show_projection_lines = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_kxd4w")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.0413407, 0)
light_energy = 2.0
