[gd_scene load_steps=3 format=3 uid="uid://h1im5l2e9ia4s"]

[ext_resource type="Script" uid="uid://abet3thg763ks" path="res://commons/interfaces/nail_color_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://36wd94e0fzdmd" path="res://commons/interfaces/value_mapper_3d.tscn" id="2"]

[node name="NailColorController" type="Node3D"]
script = ExtResource("1")

[node name="ValueMapper3D" parent="." instance=ExtResource("2")]
space_size = Vector3(0.5, 0.5, 0.5)
label_x = "R"
label_y = "G"
label_z = "B"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.8, 1.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 0)
