[gd_scene load_steps=2 format=3 uid="uid://9x0ho37vtxjlc"]

[ext_resource type="Script" path="res://commons/interfaces/value_mapper_3d.gd" id="1"]

[node name="ValueMapper3D" type="Node3D"]
script = ExtResource("1")
space_size = Vector3(0.6, 0.6, 0.6)
axis_color_x = Color(1.0, 0.3, 0.3, 1)
axis_color_y = Color(0.3, 1.0, 0.3, 1)
axis_color_z = Color(0.3, 0.3, 1.0, 1)
axis_thickness = 0.006
output_x_min = 0.0
output_x_max = 1.0
output_y_min = 0.0
output_y_max = 1.0
output_z_min = 0.0
output_z_max = 1.0
show_labels = true
label_x = "X"
label_y = "Y"
label_z = "Z"
show_projection_lines = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.8, 1.5)
