[gd_scene load_steps=2 format=3 uid="uid://c5x2hp8vwn7yb"]

[ext_resource type="Script" uid="uid://bcjne4peqg6bj" path="res://commons/interfaces/value_mapper_2d.gd" id="1"]

[node name="ValueMapper2D" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 0, 0.6, 2)
