[gd_scene load_steps=2 format=3 uid="uid://vbi0rpiyt0h1s"]

[ext_resource type="PackedScene" uid="uid://gweouw9k1b3h3" path="res://algorithms/color/color_scanner/grab_stick_scanner.tscn" id="1_htakw"]

[node name="colorscannercontext" type="Node3D"]

[node name="GrabStick" parent="." instance=ExtResource("1_htakw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.699075, -0.27749)
