[gd_scene load_steps=2 format=3 uid="uid://drgw0y6o2ibk1"]

[ext_resource type="Script" uid="uid://pmyprwmjeyx8" path="res://algorithms/fractals/example_8_2_recursion_vr.gd" id="1_script"]

[node name="Example_8_2_Recursion" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 3, 0)
shadow_enabled = true
