[gd_scene load_steps=2 format=3 uid="uid://y33x80tk88ekl"]

[ext_resource type="Script" uid="uid://u7lk7idiric1d" path="res://algorithms/fractals/koshcurve/KochCurve3D.gd" id="1_2x4f5"]

[node name="Main" type="Node3D"]

[node name="KochCurve3D" type="Node3D" parent="."]
script = ExtResource("1_2x4f5")
iterations = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 2, 0)
light_energy = 0.8
