[gd_scene load_steps=2 format=3 uid="uid://uokof5ysi5usk"]

[ext_resource type="Script" uid="uid://4gzh5lyh9i3i4" path="res://algorithms/fractals/koch_curve/KochCurve.gd" id="1_koch"]

[node name="KochCurve" type="Node3D"]
script = ExtResource("1_koch")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.5919)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 12, 0)
light_energy = 1.5

[node name="FractalSegments" type="Node3D" parent="."]
