[gd_scene load_steps=2 format=3 uid="uid://dq4m7n8p5rwx2"]

[ext_resource type="Script" uid="uid://cvdfnjsvir2xt" path="res://algorithms/vectors/08_vector_throwing/destructibles/destructible_truncated_tetrahedron.gd" id="1_script"]

[node name="DestructibleTruncatedTetrahedron" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4477158)
