[gd_scene load_steps=2 format=3 uid="uid://b7lan2m4p8q5r"]

[ext_resource type="Script" path="res://algorithms/vectors/08_vector_throwing/destructibles/shootable_sphere.gd" id="1"]

[node name="ShootableSphere" type="RigidBody3D"]
collision_layer = 2
collision_mask = 5
mass = 0.5
gravity_scale = 1.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1")
sphere_radius = 0.05
sphere_color = Color(1, 0.7, 0.3, 1)
sphere_mass = 0.5
show_trail = false
emit_on_high_speed = true
glow_threshold = 2.0
