[gd_scene load_steps=2 format=3 uid="uid://coordline123"]

[ext_resource type="Script" uid="uid://do2bmofxjwte" path="res://commons/primitives/line/coordinate_line.gd" id="1_script"]

[node name="CoordinateLine" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.74689)
