[gd_scene load_steps=2 format=3 uid="uid://rf6kzvrnq41eh"]

[ext_resource type="Script" uid="uid://myjgqxzf2djpq" path="res://algorithms/stringalgorithms/patternmatching/boyer_moore_visualization.gd" id="1"]

[node name="BoyerMooreVisualization" type="Node3D"]
script = ExtResource("1")
animation_speed = 1.0
