[gd_scene load_steps=2 format=3 uid="uid://bapvfdrc33ea2"]

[ext_resource type="Script" uid="uid://diw0wr5pqtp0j" path="res://commons/primitives/animatedcubebuilder/animatedcubebuilder.gd" id="1_6jb37"]

[node name="Animatedcubebuilder" type="Node3D"]
script = ExtResource("1_6jb37")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.697915, 0, -0.71618, 0, 1, 0, 0.71618, 0, 0.697915, -1.98862, 0, 1.42744)
