[gd_scene load_steps=2 format=3 uid="uid://dq664uiv55ls"]

[ext_resource type="Script" uid="uid://banl2asn2acqa" path="res://algorithms/alternativegeometries/mobiusstrip/mobius_strip.gd" id="1_drpkw"]

[node name="MobiusStrip" type="Node3D"]
script = ExtResource("1_drpkw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.01579)
