[gd_scene load_steps=2 format=3 uid="uid://ebvxfr9dqj3b2"]

[ext_resource type="Script" uid="uid://gb7qf7bmc7429" path="res://algorithms/alternativegeometries/mobiusstrip/mobius_strip.gd" id="1_drpkw"]

[node name="MobiusStrip" type="Node3D"]
script = ExtResource("1_drpkw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.01579)
