[gd_scene load_steps=2 format=3 uid="uid://xx2k8j5jhee3l"]

[ext_resource type="Script" uid="uid://ojzh5br6iqybs" path="res://algorithms/computationalgeometry/convexhull/convex_hull_3d.gd" id="1_script"]

[node name="ConvexHull3D" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.27405)
