[gd_scene load_steps=4 format=3 uid="uid://drcwggbjwbend"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkyme"]

[sub_resource type="Curve" id="Curve_vd6kh"]
_data = [Vector2(0.20264316, 0.7835138), 0.0, 0.0, 0, 0, Vector2(0.39647576, 0.66444635), 0.0, 0.0, 0, 0, Vector2(0.62775326, 0.9945879), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_3v44f"]
radius = 1.5
radial_steps = 4
sections = 4
curve = SubResource("Curve_vd6kh")

[node name="BerniniBase" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vkyme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("TubeTrailMesh_3v44f")
