[gd_scene load_steps=2 format=3 uid="uid://myqdl61i9as43"]

[ext_resource type="Script" uid="uid://z6rnkvgwnyje2" path="res://algorithms/wavefunctions/unit_circle/WalkableSineBridge.gd" id="1_walkable"]

[node name="WalkableSineBridge" type="Node3D"]
script = ExtResource("1_walkable")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.6611)
