[gd_scene load_steps=2 format=3 uid="uid://d3udgjrdlqmxi"]

[ext_resource type="Script" uid="uid://br21kewhmz8nt" path="res://commons/primitives/triangularblock/triangularblock.gd" id="1_125mk"]

[node name="triangularblock" type="Node3D"]
script = ExtResource("1_125mk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.42744)
