[gd_scene load_steps=2 format=3 uid="uid://8dripyrixoeyj"]

[ext_resource type="Script" uid="uid://l2r2uiw06tt1y" path="res://algorithms/randomness/proceduralrandomness/particlerandomness/extrem_randomness.gd" id="1_wk2aw"]

[node name="ExtremRandomness" type="Node3D"]
script = ExtResource("1_wk2aw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.66046)
