[gd_scene load_steps=4 format=3 uid="uid://cwqi34n7ic6vk"]

[ext_resource type="Script" uid="uid://dqsxeje7wyqs6" path="res://adaresearch/Common/Scenes/ScienceSpace/Structures/Scripts/testspace.gd" id="1_dyvp8"]

[sub_resource type="BoxMesh" id="BoxMesh_dtg45"]

[sub_resource type="BoxShape3D" id="BoxShape3D_irk2r"]
size = Vector3(0.260315, 1.97852, 2.00006)

[node name="TestSpace" type="Node3D"]
script = ExtResource("1_dyvp8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1, 1)
mesh = SubResource("BoxMesh_dtg45")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0105896, -0.00195313, -0.00576782)
shape = SubResource("BoxShape3D_irk2r")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.111454, 2.64882, 2.66043)
text = "what
"
font_size = 16
outline_size = 4

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.07311, 0.1, -0.9)
mesh = SubResource("BoxMesh_dtg45")
