[gd_scene load_steps=2 format=3 uid="uid://6kxbi1wrs2p59"]

[ext_resource type="Script" uid="uid://s35xuazwucbe0" path="res://commons/primitives/octahedron/octahedron.gd" id="1_qsjim"]

[node name="Octahedron" type="Node3D"]
script = ExtResource("1_qsjim")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.42744)
