[gd_scene load_steps=2 format=3 uid="uid://dfibterrain001"]

[ext_resource type="Script" path="res://algorithms/fractals/fibonacci_terrain/fibonacci_terrain.gd" id="1_terrain"]

[node name="FibonacciTerrain" type="Node3D"]
script = ExtResource("1_terrain")
initial_size = Vector2(8, 4.944)
max_iterations = 4
max_faces = 200
initial_subdivisions = 2
lift_height_base = 0.5
lift_height_variance = 0.2
subdivision_depth_per_lift = 1
faces_to_lift_per_iteration = 1
prefer_center_lift = true
animate_growth = true
growth_delay = 0.5
base_color = Color(0.2, 0.5, 0.3, 1)
peak_color = Color(0.9, 0.95, 1, 1)
use_golden_spiral_overlay = false
