[gd_scene load_steps=6 format=3 uid="uid://git_timeline_test"]

[ext_resource type="Script" path="res://commons/audio/systems/graph_music/GitTimelineSystem.gd" id="1_sys"]
[ext_resource type="Script" path="res://commons/audio/systems/graph_music/GraphSynth.gd" id="2_synth"]
[ext_resource type="Script" path="res://commons/audio/systems/graph_music/GraphVisualizer.gd" id="3_viz"]
[ext_resource type="Script" path="res://commons/audio/systems/IntensityController.gd" id="4_ctrl"]

[node name="GitTimelineTest" type="Node3D"]

[node name="GraphSynth" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_synth")

[node name="GitTimelineSystem" type="Node" parent="."]
script = ExtResource("1_sys")
synth_path = NodePath("../GraphSynth")

[node name="IntensityController" type="Node" parent="."]
script = ExtResource("4_ctrl")
target_node_path = NodePath("../GitTimelineSystem")
min_intensity = 0.2
max_intensity = 0.8
period = 20.0

[node name="GraphVisualizer" type="Node3D" parent="."]
script = ExtResource("3_viz")
system_path = NodePath("../GitTimelineSystem")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 20)
projection = 1
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 0, 0)

