[gd_scene load_steps=5 format=3 uid="uid://cvutvkxjw45aa"]

[ext_resource type="Script" uid="uid://cdphbkp7ejcb2" path="res://commons/audio/systems/graph_music/MusicGraphSystem.gd" id="1_sys"]
[ext_resource type="Script" uid="uid://dkf2xnyjakn2e" path="res://commons/audio/systems/graph_music/GraphSynth.gd" id="2_synth"]
[ext_resource type="Script" uid="uid://b7wfpklmltljy" path="res://commons/audio/systems/graph_music/GraphVisualizer.gd" id="3_viz"]
[ext_resource type="Script" uid="uid://bvk4mahgdwm1f" path="res://commons/audio/systems/IntensityController.gd" id="4_ctrl"]

[node name="GraphMusicTest" type="Node3D"]

[node name="GraphSynth" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_synth")

[node name="MusicGraphSystem" type="Node" parent="."]
script = ExtResource("1_sys")
synth_path = NodePath("../GraphSynth")

[node name="IntensityController" type="Node" parent="."]
script = ExtResource("4_ctrl")
target_node_path = NodePath("../MusicGraphSystem")
min_intensity = 0.2
max_intensity = 0.8
period = 30.0

[node name="GraphVisualizer" type="Node3D" parent="."]
script = ExtResource("3_viz")
system_path = NodePath("../MusicGraphSystem")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 10)
