[gd_scene format=3 uid="uid://b0kht3huf7ouv"]

[ext_resource type="Script" uid="uid://nnrknx7ruwh8" path="res://algorithms/transformation/transformation_workbench/transformation_workbench.gd" id="1_main"]

[node name="TransformationWorkbench" type="Node3D" unique_id=990882650]
script = ExtResource("1_main")
