[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://algorithms/randomness/slot_machine/slot_machine.gd" id="1_main"]

[node name="SlotMachine" type="Node3D"]
script = ExtResource("1_main")

[node name="SceneLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 2.0, -0.5)
light_energy = 2.0
omni_range = 6.0
