[gd_scene load_steps=5 format=3 uid="uid://bqaqcvdoccfdq"]

[ext_resource type="Script" uid="uid://dig18jy1o8b8e" path="res://commons/context/clipboard/clipboard.gd" id="1_edgjo"]
[ext_resource type="PackedScene" uid="uid://bxpseco03ygvb" path="res://commons/primitives/cubes/grab_plane.tscn" id="3_nuein"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2qefi"]
size = Vector2(0.32, 0.46)

[sub_resource type="ViewportTexture" id="ViewportTexture_2qefi"]
viewport_path = NodePath("GrabPlane/clipboard/ViewportDisplay/ContentViewport")

[node name="clipboard" type="Node3D"]
script = ExtResource("1_edgjo")
addxp = 22

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963574, 0.26744, 0, -0.26744, 0.963574, 0, 0, 0.374449)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343761, 0)

[node name="GrabPlane" parent="." instance=ExtResource("3_nuein")]

[node name="clipboard" type="Node3D" parent="GrabPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216633, 0, -0.574639)

[node name="page" type="MeshInstance3D" parent="GrabPlane/clipboard"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.216633, 0.0166395, 0.574638)
visible = false
mesh = SubResource("PlaneMesh_2qefi")
skeleton = NodePath("../..")

[node name="pagenumber" type="Label3D" parent="GrabPlane/clipboard/page"]
transform = Transform3D(0.1, 0, 0, 0, -0.024243, 0.097017, 0, -0.097017, -0.024243, -0.147626, 0.00226679, -0.281287)
text = "()"
font_size = 16
outline_size = 8

[node name="ViewportDisplay" type="Node3D" parent="GrabPlane/clipboard"]
transform = Transform3D(6.955, 0, 0, 0, 6.677, 0, 0, 0, 6.955, 0, 0, -0.151185)

[node name="ContentViewport" type="SubViewport" parent="GrabPlane/clipboard/ViewportDisplay"]
disable_3d = true
transparent_bg = true
size = Vector2i(1024, 1559)
render_target_clear_mode = 1
render_target_update_mode = 3

[node name="ViewportRoot" type="Control" parent="GrabPlane/clipboard/ViewportDisplay/ContentViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GrabPlane/clipboard/ViewportDisplay/ContentViewport/ViewportRoot"]
layout_mode = 0
anchor_right = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
text = "ASDGDSGADSGADSG"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="GrabPlane/clipboard/ViewportDisplay/ContentViewport/ViewportRoot"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 128.0
offset_right = -32.0
offset_bottom = -48.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "A point in the 3d dimensional coordinate system is a vector representing a position in x, y, z. 

Code: 
[code]var point_position = Vector3(0, 0, 0)[/code]

The vector [color=lime](0,0,0)[/color] is the [b]origin[/b] - the root of all vectors.

[color=orange]This point is not visible; it needs representation.[/color]

[b][color=cyan]Axiom 2:[/color][/b] A visible point can be represented by a small sphere at its position.

Code: 
[code] Code:[/color]
[code]var sphere_mesh = SphereMesh.new()
radius = 0.02 # a small sphere
sphere_mesh.radius = radius
sphere_mesh.height = radius * 2 # SphereMesh height is double radius[/code]

[b][color=cyan]Axiom 2.5:[/color][/b] A mesh must be instantiated as a scene object to exist in the world.

[color=yellow]Code:[/color]
[code]var mesh_instance = MeshInstance3D.new()
mesh_instance.mesh = sphere_mesh
mesh_instance.position = point_position

add_child(mesh_instance)[/code]

[b][color=cyan]Axiom 3:[/color][/b] The identity of a point is represented as a text label close to the point.

[color=yellow]Code:[/color]
[code]var label_3d = Label3D.new()
label_3d.text = str(point_position)
off_set = Vector3(0, 0.15, 0)
label_3d.position = point_position + off_set
label_3d.billboard = BaseMaterial3D.BILLBOARD_ENABLED
add_child(label_3d)[/code]

[i]Note: Null check and parents[/i]

[b][color=cyan]Axiom 4:[/color][/b] The text label must update when the point's position changes.

[color=yellow]Code:[/color]
[code]func _process(delta):
	label_3d.text = str(point_position)
	label_3d.position = point_position + label_offset[/code]
"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="ViewportSprite" type="Sprite3D" parent="GrabPlane/clipboard/ViewportDisplay"]
transform = Transform3D(-0.125, 1.09279e-08, 4.77671e-16, 0, -5.46393e-09, 0.125, 1.09279e-08, 0.125, 5.46392e-09, 0.0528165, 0.000228828, 0.0737728)
centered = false
pixel_size = 0.0003
texture = SubResource("ViewportTexture_2qefi")
