[gd_scene load_steps=8 format=3 uid="uid://qlx2jgqvx1y_copy"]

[ext_resource type="Script" uid="uid://dhyrpfdpowj6r" path="res://commons/context/clipboard/codeDisplay.gd" id="1_code_display"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_gh2hq"]
[ext_resource type="PackedScene" uid="uid://b3wn56kir0avm" path="res://commons/primitives/panels/DigitalPaper/TextUIControl.tscn" id="3_vifoq"]
[ext_resource type="PackedScene" uid="uid://dc5t2qgmhb2nf" path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" id="5_mmrse"]
[ext_resource type="Resource" uid="uid://ciw0f7mg4ai0k" path="res://addons/godot-xr-tools/hands/poses/pose_point_left.tres" id="6_cbktk"]
[ext_resource type="Resource" uid="uid://bhvrpfo4ecbub" path="res://addons/godot-xr-tools/hands/poses/pose_point_right.tres" id="7_vae7a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7u64y"]
size = Vector3(0.36, 0.45, 0.05)

[node name="clipboardTextFrame" type="Node3D"]
script = ExtResource("1_code_display")

[node name="Viewport2Din3D" parent="." instance=ExtResource("3_gh2hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
screen_size = Vector2(0.36, 0.45)
scene = ExtResource("3_vifoq")
viewport_size = Vector2(800, 1000)
unshaded = true

[node name="HandPoseArea" parent="." instance=ExtResource("5_mmrse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
left_pose = ExtResource("6_cbktk")
right_pose = ExtResource("7_vae7a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandPoseArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_7u64y")
