[gd_scene load_steps=5 format=3 uid="uid://bqaqcvdoccfdq"]

[ext_resource type="Script" uid="uid://dig18jy1o8b8e" path="res://commons/context/clipboard/clipboard.gd" id="1_edgjo"]
[ext_resource type="PackedScene" uid="uid://qlx2jgqvx1y" path="res://commons/context/clipboard/codeDisplay.tscn" id="3_g1sl6"]
[ext_resource type="PackedScene" uid="uid://bxpseco03ygvb" path="res://commons/primitives/cubes/grab_plane.tscn" id="3_nuein"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2qefi"]
size = Vector2(0.21, 0.297)

[node name="clipboard" type="Node3D"]
script = ExtResource("1_edgjo")
addxp = 22

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963574, 0.26744, 0, -0.26744, 0.963574, 0, 0, 0.374449)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343761, 0)

[node name="GrabPlane" parent="." instance=ExtResource("3_nuein")]
transform = Transform3D(1, 0, 0, 0, 0.8022657, -0.5969672, 0, 0.5969672, 0.8022657, 0, 0, 0)
freeze = true

[node name="clipboard" type="Node3D" parent="GrabPlane"]

[node name="page" type="MeshInstance3D" parent="GrabPlane/clipboard"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_2qefi")
skeleton = NodePath("../..")

[node name="pagenumber" type="Label3D" parent="GrabPlane/clipboard/page"]
transform = Transform3D(0.1, 0, 0, 0, -0.024243, 0.097017, 0, -0.097017, -0.024243, -0.147626, 0.00226679, -0.281287)
text = "()"
font_size = 16
outline_size = 8

[node name="ViewportDisplay" type="Node3D" parent="GrabPlane/clipboard"]
transform = Transform3D(6.955, 0, 0, 0, 6.677, 0, 0, 0, 6.955, 0, 0, 0)

[node name="textFrame" parent="GrabPlane/clipboard/ViewportDisplay" instance=ExtResource("3_g1sl6")]
transform = Transform3D(0.055999987, 0, 0, 0, -2.4478373e-09, 0.056, 0, -0.055999987, -2.4478377e-09, 0.0040836856, -0.00011107692, -0.0011816992)
