[gd_scene load_steps=2 format=3 uid="uid://c6wa73s3unu1h"]

[ext_resource type="Script" uid="uid://bulueel8lqggb" path="res://algorithms/wavefunctions/sine_hallway/hallway_scene.gd" id="1_script"]

[node name="Hallway" type="Node3D"]
script = ExtResource("1_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6, -0.6, 0.5, 0.4, 0.8, -0.45, -0.7, 0.2, 0.7, 0, 8, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -25)
fov = 70.0
