[gd_scene load_steps=2 format=3 uid="uid://tessellating_portal_001"]

[ext_resource type="Script" path="res://algorithms/proceduralgeneration/tessellatingportal/tessellating_portal.gd" id="1_portal"]

[node name="TessellatingPortal" type="Node3D"]
script = ExtResource("1_portal")
portal_type = 0
portal_radius = 3.0
portal_thickness = 1.5
block_size = 0.5
auto_generate = true
portal_color = Color(0.3, 0.6, 1, 1)
emission_strength = 1.5
animate_rotation = true
rotation_speed = 0.5







