[gd_scene load_steps=12 format=3 uid="uid://b121fd0a88zui"]

[ext_resource type="Script" uid="uid://88u1hcsxmeh2u" path="res://commons/scenes/2din3dui/settings_ui.gd" id="1_tb2l3"]
[ext_resource type="Material" uid="uid://xix13a17xyz7x" path="res://commons/scenes/2din3dui/settings_ui_material.tres" id="2_8dssk"]
[ext_resource type="PackedScene" uid="uid://46908pzrqi4l7" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_1h47w"]
[ext_resource type="PackedScene" uid="uid://78ditw8tik117" path="res://algorithms/wavefunctions/mariocontrol/simple_mario_slider.tscn" id="4_dd5gu"]
[ext_resource type="PackedScene" uid="uid://8vfgvelxo6z0f" path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" id="5_f6bvu"]
[ext_resource type="Resource" uid="uid://hsy9d7b8bxfkn" path="res://addons/godot-xr-tools/hands/poses/pose_point_left.tres" id="6_36ypl"]
[ext_resource type="Resource" uid="uid://tzzg1wb65fhl2" path="res://addons/godot-xr-tools/hands/poses/pose_point_right.tres" id="7_n1cvh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.25, 0.3, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.05, 0.05, 0.1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.4, 0.6, 1)
ambient_light_energy = 0.3

[sub_resource type="BoxMesh" id="1"]
size = Vector3(0.7, 0.7, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_7u64y"]
size = Vector3(0.65, 0.2, 0.650062)

[node name="SciFiKiosk" type="Node3D"]

[node name="KioskWithCutout" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_1")
use_collision = true

[node name="KioskBody" type="CSGBox3D" parent="KioskWithCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0164734, -0.5, 0.1)
size = Vector3(1.48234, 3, 1)

[node name="MonitorCutout" type="CSGBox3D" parent="KioskWithCutout"]
transform = Transform3D(1, 0, 0, 0, 0.819, 0.574, 0, -0.574, 0.819, 0.0158935, 0.302461, -0.431828)
operation = 2
size = Vector3(0.884326, 1.02856, 0.939258)

[node name="MonitorLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819, 0.574, 0, -0.574, 0.819, 0, 1.6, 0.1)
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 1.5
spot_range = 3.0
spot_angle = 30.0

[node name="AmbientLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707, -0.5, 0.5, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 0, 2, 2)
light_energy = 0.5
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 2, 2, 2)
fov = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="SettingsUI" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.24531, -0.300345)
script = ExtResource("1_tb2l3")

[node name="Screen" type="MeshInstance3D" parent="SettingsUI"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 4.42915e-09, 0.600621, -0.0506636)
mesh = SubResource("1")
surface_material_override/0 = ExtResource("2_8dssk")

[node name="Viewport2Din3D" parent="SettingsUI/Screen" instance=ExtResource("3_1h47w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.015)
screen_size = Vector2(0.625, 0.625)
scene = ExtResource("4_dd5gu")
viewport_size = Vector2(700, 700)
scene_properties_keys = PackedStringArray("simple_mario_slider.gd")

[node name="HandPoseArea" parent="SettingsUI" instance=ExtResource("5_f6bvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555293, 0)
left_pose = ExtResource("6_36ypl")
right_pose = ExtResource("7_n1cvh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SettingsUI/HandPoseArea"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
shape = SubResource("BoxShape3D_7u64y")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.718268, -0.878707)
