[gd_scene load_steps=2 format=3 uid="uid://sfcqxmj8cgwg"]

[ext_resource type="Script" uid="uid://dwqnhqgkh4s8b" path="res://algorithms/vectors/03_dot_product/VectorDotProduct.gd" id="1_vctdot"]

[node name="VectorDotProduct" type="Node3D"]
script = ExtResource("1_vctdot")

[node name="Camera3D" type="Camera3D" parent="."]
