[gd_scene load_steps=2 format=3 uid="uid://math_gallery_label_plate"]

[ext_resource type="Script" path="res://commons/primitives/math_gallery/label_plate.gd" id="1_label_plate"]

[node name="LabelPlate" type="Node3D"]
script = ExtResource("1_label_plate")
object_name = "Object"
formula = ""
plate_color = Color(0.1, 0.1, 0.15, 1)
text_color = Color(1, 1, 1, 1)
plate_width = 0.18
plate_height = 0.06
