[gd_scene load_steps=7 format=3 uid="uid://byjc8qr2f5wvf"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_snap"]
[ext_resource type="Script" path="res://commons/primitives/snappoint/snap_point.gd" id="2_snap"]
[ext_resource type="Script" uid="uid://7ndr65x3j6iv" path="res://commons/primitives/point/point_mesh.gd" id="3_snap"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="4_snap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snap"]
albedo_color = Color(1, 0.8, 0.3, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_snap"]
radius = 0.0455009

[node name="SnapPoint" instance=ExtResource("1_snap")]
freeze = true
script = ExtResource("2_snap")
snap_distance = 0.15
snap_on_drop_only = true
show_snap_preview = true
snap_glow_color = Color(0.3, 1, 0.3, 1)
snap_sound_volume_db = -8.0
alternate_material = SubResource("StandardMaterial3D_snap")
alter_freeze = false
glow_color = Color(1, 0.6, 1, 1)
glow_emission_energy = 2.0
pickup_sound_volume_db = -6.0
haptic_pickup_intensity = 0.5
haptic_pickup_duration = 0.1
haptic_drop_intensity = 0.3
haptic_drop_duration = 0.05
haptic_snap_intensity = 0.6
haptic_snap_duration = 0.15
ranged_grab_method = 0
second_hand_grab = 2

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_snap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]

[node name="Sphere" type="Node3D" parent="MeshInstance3D" index="0"]
script = ExtResource("3_snap")

[node name="HighlightRing" parent="." index="2" instance=ExtResource("4_snap")]

