[gd_scene load_steps=2 format=3 uid="uid://byx5jvac85un6"]

[ext_resource type="Script" uid="uid://dtuctf0ydhyb0" path="res://algorithms/graphtheory/pathfinding/pathfinding_visualization.gd" id="1"]

[node name="PathfindingVisualization" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.547797, 0.836611, 0, -0.836611, 0.547797, 10.9562, 7.84385, 19.0377)
