[gd_scene load_steps=3 format=3 uid="uid://b8qp4yx5kn7wa"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_pickable"]
[ext_resource type="Script" path="res://commons/primitives/parametric/double_enneper.gd" id="2_double_enneper"]

[node name="DoubleEnneper" instance=ExtResource("1_pickable")]
script = ExtResource("2_double_enneper")
