[gd_scene load_steps=2 format=3 uid="uid://c4def5ghi6jkl"]

[ext_resource type="Script" uid="uid://bdu8gt8vtd2j2" path="res://algorithms/physicssimulation/waterflowers/waterflowers.gd" id="1_7f1he"]

[node name="waterflowers" type="Node3D"]
script = ExtResource("1_7f1he")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.940056, 0.34102, 0, -0.34102, 0.940056, 0, 3.36751, 5.35199)
