[gd_scene load_steps=2 format=3 uid="uid://c5sncgalo71oo"]

[ext_resource type="Script" uid="uid://cx1dkde1oi8w4" path="res://adaresearch/Common/Scenes/Context/Cubes/basic_cube.gd" id="1_j1ojo"]

[node name="BasicCube" type="Node3D"]
script = ExtResource("1_j1ojo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69094, 0, 4.01833)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
