[gd_scene load_steps=2 format=3 uid="uid://dk67jwg3td4fu"]

[ext_resource type="Script" uid="uid://b3hv6wdg3qgq3" path="res://adaresearch/Common/Scenes/Context/Cubes/rotating_cube.gd" id="1_xeen6"]

[node name="RotatingCube" type="Node3D"]
script = ExtResource("1_xeen6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69094, 0, 4.01833)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
