[gd_scene load_steps=2 format=3 uid="uid://dsl6gujs1jn2"]

[ext_resource type="Script" uid="uid://bb4i5abfldobo" path="res://algorithms/criticaltheory/scienceglasses/science_glasses.gd" id="1_script"]

[node name="ScienceGlasses" type="Node3D"]
script = ExtResource("1_script")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
text = "Science Glasses
Spiral | Wobbly | Double Helix | Condenser"
outline_size = 4
