[gd_scene load_steps=3 format=3 uid="uid://b8x7y203a4w1"]

[ext_resource type="Script" path="res://commons/structures/corridor/CorridorGenerator.gd" id="1_gen"]
[ext_resource type="PackedScene" uid="uid://c8lqv5y7x4r2" path="res://commons/primitives/cubes/cube_scene.tscn" id="2_cube"]

[node name="CorridorScene" type="Node3D"]
script = ExtResource("1_gen")
cube_scene = ExtResource("2_cube")
regenerate = true
