[gd_scene load_steps=2 format=3 uid="uid://jw4mm4nb0gmm"]

[ext_resource type="Script" uid="uid://br2q047lpiymy" path="res://algorithms/wavefunctions/cloaks/LiveCloak.gd" id="1_livecloak"]

[node name="LiveCloak" type="Node3D"]
script = ExtResource("1_livecloak")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5347033)
