[gd_scene load_steps=2 format=3 uid="uid://b7j6ex30p1ggk"]

[ext_resource type="Script" path="res://algorithms/graphtheory/karger_algorithm/karger_algorithm.gd" id="1_karger"]

[node name="KargerAlgorithm" type="Node3D"]
script = ExtResource("1_karger")
bounding_size = 0.8
initial_vertex_count = 8
initial_edge_density = 0.45
