[gd_scene load_steps=2 format=3 uid="uid://bx5n8nar4k2pq"]

[ext_resource type="Script" path="res://commons/primitives/translation/translation_cube_demo.gd" id="1_cube_demo"]

[node name="TranslationCubeDemo" type="Node3D"]
script = ExtResource("1_cube_demo")
cube_size = 1.0
door_width = 0.4
door_height = 0.6
door_depth = 0.1

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
text = "X-Axis Translation"
font_size = 32
pixel_size = 0.004
billboard = 1
