[gd_scene load_steps=2 format=3 uid="uid://boqkp7nhe2q8h"]

[ext_resource type="Script" path="res://swarmintelligence/particleswarmoptimization/particle_swarm_optimization.gd" id="1_5x8hn"]

[node name="ParticleSwarmOptimization" type="Node3D"]
script = ExtResource("1_5x8hn")
particle_count = 50
search_dimensions = 3
search_space_size = 20.0
max_velocity = 2.0
inertia_weight = 0.7
cognitive_coefficient = 1.5
social_coefficient = 1.5
non_binary_exploration = true
collective_memory_strength = 0.3
diversity_preservation = 0.2
mutation_rate = 0.05
particle_trail_length = 20
show_connections = true
adaptive_colors = true
performance_based_size = true
objective_function = 4 