[gd_scene load_steps=2 format=3 uid="uid://zc1tdaebs4p4i"]

[ext_resource type="Script" uid="uid://iwrowfrur2zu2" path="res://commons/primitives/lshape/lshape.gd" id="1_lshape"]

[node name="LShape" type="Node3D"]
script = ExtResource("1_lshape")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
