[gd_scene load_steps=2 format=3 uid="uid://6myksiymnk8is"]

[ext_resource type="Script" uid="uid://gigvautwiv3a2" path="res://algorithms/array/grid_2d_4x4.gd" id="1_ghi789"]

[node name="Grid2D4x4" type="Node3D"]
script = ExtResource("1_ghi789")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.904649, 0.426158, 0, -0.426158, 0.904649, 0, 1.55752, 5.25239)
