[gd_scene load_steps=2 format=3 uid="uid://s67rldypflwnr"]

[ext_resource type="Script" uid="uid://v0zm4xhv39d67" path="res://algorithms/computationalbiology/growslimbs/growslimbs.gd" id="1_ogxq6"]

[node name="Growslimbs" type="Node3D"]
script = ExtResource("1_ogxq6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.41517)
