[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://commons/scenes/mapobjects/subtitle_trigger.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(1, 2, 1)

[node name="SubtitleTrigger" type="Area3D"]
collision_layer = 0
collision_mask = 4294967295
script = ExtResource("1_script")
subtitle_key = "map"
duration = 8.0
one_shot = true
show_visual = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_trigger")
