[gd_scene load_steps=10 format=3 uid="uid://c5n30rf1hhdrl"]

[ext_resource type="PackedScene" uid="uid://c73bw7ms0xqhu" path="res://commons/primitives/cubes/vr_gadget_cube.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dwp4rxare265l" path="res://commons/scenes/mapobjects/TeleportController.gd" id="2_teleport"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_portal"]
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -2, 0)
scale_min = 0.1
scale_max = 0.3
color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_particle"]
radius = 0.05
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_beam"]
top_radius = 0.8
bottom_radius = 1.2
height = 3.0

[sub_resource type="Gradient" id="Gradient_beam"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 1, 1, 0, 0, 1, 1, 0.5, 0, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_beam"]
gradient = SubResource("Gradient_beam")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beam"]
transparency = 1
albedo_texture = SubResource("GradientTexture1D_beam")
emission_enabled = true
emission = Color(0, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_beam"]
size = Vector3(2, 3, 2)

[node name="TeleportCube" instance=ExtResource("1_base")]
script = ExtResource("2_teleport")
destination = ""
activation_method = "touch"
portal_color = Color(0, 1, 1, 1)
charge_time = 2.0
play_charge_drone = true
play_activation_sound = true
drone_volume = -3.0
ui_show_distance = 1.5
haptic_intensity = 0.3
info_text = "VR Interactive Cube"

[node name="CubeAnimator" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="PortalEffect" type="GPUParticles3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 100
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_portal")
draw_pass_1 = SubResource("SphereMesh_particle")

[node name="BeamEffect" type="MeshInstance3D" parent="." index="6"]
visible = false
mesh = SubResource("CylinderMesh_beam")
surface_material_override/0 = SubResource("StandardMaterial3D_beam")

[node name="BeamArea" type="Area3D" parent="." index="7"]
collision_layer = 0
collision_mask = 1048576
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeamArea" index="0"]
shape = SubResource("BoxShape3D_beam")
