[gd_scene load_steps=5 format=3 uid="uid://p2stzpupm55cz"]

[ext_resource type="Shader" uid="uid://x4mqv6htgaloe" path="res://commons/resourses/shaders/SimpleGrid.gdshader" id="1_27jou"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gt5y2"]
render_priority = 0
shader = ExtResource("1_27jou")
shader_parameter/fill_color = Color(0.2, 0.3, 0.8, 0.7)
shader_parameter/wireframe_color = Color(0, 1, 1, 1)
shader_parameter/wireframe_width = 3.0
shader_parameter/wireframe_brightness = 2.0

[sub_resource type="PrismMesh" id="PrismMesh_g8iaj"]
left_to_right = 0.0
size = Vector3(2, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eusn4"]
data = PackedVector3Array(-1, 0.5, 0.5, 1, -0.5, 0.5, -1, -0.5, 0.5, -1, 0.5, -0.5, -1, -0.5, -0.5, 1, -0.5, -0.5, -1, 0.5, 0.5, -1, 0.5, -0.5, 1, -0.5, 0.5, -1, 0.5, -0.5, 1, -0.5, -0.5, 1, -0.5, 0.5, -1, 0.5, -0.5, -1, 0.5, 0.5, -1, -0.5, -0.5, -1, 0.5, 0.5, -1, -0.5, 0.5, -1, -0.5, -0.5, -1, -0.5, 0.5, 1, -0.5, 0.5, -1, -0.5, -0.5, 1, -0.5, 0.5, 1, -0.5, -0.5, -1, -0.5, -0.5)

[node name="prism" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="prism" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.5)
material_override = SubResource("ShaderMaterial_gt5y2")
mesh = SubResource("PrismMesh_g8iaj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.5)
shape = SubResource("ConcavePolygonShape3D_eusn4")
