[gd_scene load_steps=2 format=3 uid="uid://js42qbmncqddm"]

[ext_resource type="Script" uid="uid://835lm8ztdzov8" path="res://commons/primitives/roughrock/roughrock.gd" id="1_d182m"]

[node name="Roughrock" type="Node3D"]
script = ExtResource("1_d182m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.42744)
