[gd_scene load_steps=2 format=3 uid="uid://kmjmhkrg9z7e1"]

[ext_resource type="Script" uid="uid://x4mpflfddbap3" path="res://commons/primitives/righttriangle/righttriangle.gd" id="1_b6qsx"]

[node name="righttriangle" type="Node3D"]
script = ExtResource("1_b6qsx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.01387)
