[gd_scene load_steps=2 format=3 uid="uid://array_scale_001"]

[ext_resource type="Script" path="res://commons/primitives/arrays/array_transform_staircase.gd" id="1_script"]

[node name="ArrayScale" type="Node3D"]
script = ExtResource("1_script")
mode = 2
count = 8
element_size = Vector3(0.8, 0.08, 0.8)
scale_factor = 0.75
scale_center_offset = 0.06
element_color = Color(0.7, 0.7, 0.75, 1)
