[gd_scene format=3 uid="uid://bgboc4wiybdxm"]

[ext_resource type="Script" uid="uid://cu0sl7nc6ymxx" path="res://commons/primitives/arrays/tiling_demo.gd" id="1_tiling_demo"]

[node name="TilingDemo" type="Node3D" unique_id=987951060]
script = ExtResource("1_tiling_demo")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1991450737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.858213)
