[gd_scene load_steps=3 format=3 uid="uid://bpv3qr51ym8wh"]

[ext_resource type="Script" uid="uid://ki6lakeg5uhf" path="res://commons/primitives/line/puzzles/parallel_line_puzzle.gd" id="1_parallel"]
[ext_resource type="PackedScene" uid="uid://c8j5k2v0n7nak" path="res://commons/primitives/logic_display/CategoryLogicDisplay.tscn" id="2_display"]

[node name="ParallelLinePuzzle" type="Node3D"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
script = ExtResource("1_parallel")
success_message = "Parallel Complete! Lines aligned"

[node name="ParallelLogicDisplay" parent="." instance=ExtResource("2_display")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.5, 0)
equation = ["line", "plus", "line", "arrow", "parallel"]

[node name="GhostGuides" type="Node3D" parent="."]
