[gd_scene load_steps=3 format=3 uid="uid://05ici9nl9bfcw"]

[ext_resource type="Script" uid="uid://n48ou4bl13jqj" path="res://algorithms/primitives/geometric_transformations/geometric_transformations.gd" id="1_geometric"]
[ext_resource type="PackedScene" uid="uid://u5tm1z9din3yq" path="res://commons/primitives/cubes/cube_scene.tscn" id="2_cube_scene"]

[node name="GeometricTransformations" type="Node3D"]
script = ExtResource("1_geometric")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 12, 0)
light_energy = 1.5

[node name="Point" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
radius = 0.15

[node name="Line" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
height = 3.0

[node name="Plane" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(2, 0.1, 2)

[node name="Cube" parent="." instance=ExtResource("2_cube_scene")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 6, 0, 0)

[node name="TransformationControls" type="Node3D" parent="."]

[node name="RotationIndicator" type="CSGCylinder3D" parent="TransformationControls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
height = 0.5

[node name="ScaleIndicator" type="CSGBox3D" parent="TransformationControls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)
size = Vector3(0.5, 0.5, 0.5)

[node name="TranslationIndicator" type="CSGSphere3D" parent="TransformationControls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)
radius = 0.2
