[gd_scene load_steps=3 format=3 uid="uid://zgulgvclkj0ag"]

[ext_resource type="PackedScene" uid="uid://sm72ttnxof7bp" path="res://commons/primitives/cubes/animation/transformation_cube.tscn" id="1_3i0az"]
[ext_resource type="Script" uid="uid://jskycfhe93szw" path="res://commons/primitives/cubes/animation/RotationTween.gd" id="2_4k1bx"]

[node name="CubeWithTransformationRotation" instance=ExtResource("1_3i0az")]

[node name="Label3D_1_1" parent="CubeBaseStaticBody3D" index="2"]
visible = true
text = "1:2"

[node name="Camera3D" type="Camera3D" parent="." index="1"]
transform = Transform3D(0.887695, 0, -0.460432, 0, 1, 0, 0.460432, 0, 0.887695, -1.21911, 0, 1.69004)

[node name="RotationTween" type="Node" parent="." index="3"]
script = ExtResource("2_4k1bx")

[node name="Label3D_1_1" type="Label3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
text = "1:1"
