[gd_scene load_steps=3 format=3 uid="uid://n7nlcqetulx7d"]

[ext_resource type="Script" uid="uid://t7y3h4sh6muwz" path="res://algorithms/forces/example_2_6_single_attractor_vr.gd" id="1"]
[ext_resource type="Script" uid="uid://wegposcngpzg6" path="res://core/fish_tank.gd" id="2"]

[node name="Example_2_6_SingleAttractor" type="Node3D"]

[node name="FishTank" type="Node3D" parent="."]
script = ExtResource("2")

[node name="SingleAttractorDemo" type="Node3D" parent="FishTank"]
script = ExtResource("1")
