[gd_scene load_steps=3 format=3 uid="uid://ftfx7agrf5jh"]

[ext_resource type="Script" uid="uid://bmox5r32d5sfe" path="res://algorithms/forces/example_2_8_two_body_attraction_vr.gd" id="1"]
[ext_resource type="Script" uid="uid://t5l0d0bu80oa" path="res://core/fish_tank.gd" id="2"]

[node name="Example_2_8_TwoBodyAttraction" type="Node3D"]

[node name="FishTank" type="Node3D" parent="."]
script = ExtResource("2")

[node name="TwoBodyAttractionDemo" type="Node3D" parent="FishTank"]
script = ExtResource("1")
