[gd_scene load_steps=3 format=3 uid="uid://db5t3cgp2x7l"]

[ext_resource type="Script" uid="uid://cbx404agvki1t" path="res://algorithms/forces/example_2_9_n_body_attraction_vr.gd" id="1"]
[ext_resource type="Script" uid="uid://t5l0d0bu80oa" path="res://core/fish_tank.gd" id="2"]

[node name="Example_2_9_NBodyAttraction" type="Node3D"]

[node name="FishTank" type="Node3D" parent="."]
script = ExtResource("2")

[node name="NBodyAttractionDemo" type="Node3D" parent="FishTank"]
script = ExtResource("1")
