[gd_scene load_steps=2 format=3 uid="uid://vu0qm99dc439x"]

[ext_resource type="Script" uid="uid://mmgjdv9qygft9" path="res://algorithms/datastructures/binarysearchtree/bst_visualization.gd" id="1"]

[node name="BSTVisualization" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50073, 0, 27.2175)
