[gd_scene load_steps=2 format=3 uid="uid://r7zlt5d35siqb"]

[ext_resource type="Script" uid="uid://tosgmerju6edd" path="res://algorithms/randomness/proceduralrandomness/geometrybased/cavesystem/cave_system.gd" id="1_0r07l"]

[node name="CaveSystem" type="Node3D"]
script = ExtResource("1_0r07l")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.15879)
