[gd_scene load_steps=12 format=3 uid="uid://0cbythiosykd"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_4i0xi"]
[ext_resource type="Script" uid="uid://cce141t85n5yh" path="res://scenes/pickable_demo/objects/grab_cube.gd" id="2_5e8to"]
[ext_resource type="Material" path="res://assets/wahooney.itch.io/blue_grid.tres" id="3_c2b7u"]
[ext_resource type="Material" uid="uid://8hnjkf11ra7v" path="res://assets/wahooney.itch.io/green_grid_triplanar.tres" id="4_3ifkx"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="5_bmrce"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_pa2c7"]
[ext_resource type="Animation" uid="uid://ca21ej1p3g2yt" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Tight.res" id="7_rrnxd"]
[ext_resource type="Script" uid="uid://dnbxhbldklmo7" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="8_5kwon"]

[sub_resource type="BoxShape3D" id="7"]
margin = 0.01
size = Vector3(0.20275, 0.0369202, 0.237251)

[sub_resource type="BoxMesh" id="8"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Resource" id="Resource_sfeqh"]
script = ExtResource("8_5kwon")
open_pose = ExtResource("7_rrnxd")
closed_pose = ExtResource("7_rrnxd")

[node name="GrabPaper" instance=ExtResource("1_4i0xi")]
freeze = true
script = ExtResource("2_5e8to")
alternate_material = ExtResource("3_c2b7u")
ranged_grab_method = 0
second_hand_grab = 2

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000941506, 0.00101623, -0.00433032)
shape = SubResource("7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2.2, 0, 0, 0)
mesh = SubResource("8")
surface_material_override/0 = ExtResource("4_3ifkx")

[node name="HighlightRing" parent="." index="2" instance=ExtResource("5_bmrce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.073151, 0, 0.0739675)

[node name="GrabPointHandleRight" parent="." index="3" instance=ExtResource("6_pa2c7")]
transform = Transform3D(1, 0, 0, 0, 0.841605, 0.540093, 0, -0.540093, 0.841605, 0.127708, -0.0132304, -0.0106687)
hand_pose = SubResource("Resource_sfeqh")
