[gd_scene load_steps=7 format=3 uid="uid://drtnpf40jq4pn"]

[ext_resource type="Shader" uid="uid://7hapaspktawr" path="res://commons/resourses/shaders/noisePlanet2.gdshader" id="1_mkyck"]
[ext_resource type="Shader" uid="uid://dp0xnebhlgdav" path="res://commons/resourses/shaders/noiseTorus.gdshader" id="1_t1bp6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1bp6"]
render_priority = 0
shader = ExtResource("1_t1bp6")
shader_parameter/noise_scale = 3.575
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_speed = 0.935
shader_parameter/elongation_factor = 3.71
shader_parameter/hue_shift_speed = 0.725

[sub_resource type="TorusMesh" id="TorusMesh_hf00x"]
inner_radius = 1.127

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k63n7"]
render_priority = 0
shader = ExtResource("1_mkyck")
shader_parameter/noise_scale = 14.255
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_speed = 0.05
shader_parameter/elongation_factor = 2.0
shader_parameter/hue_shift_speed = 0.05

[sub_resource type="PrismMesh" id="PrismMesh_vkm8d"]

[node name="Noisetorus" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.888361, 0.459146, 0, -0.459146, 0.888361, 0, 0.700308, 1.51779)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.835, 0, 0, 0, 1.835, 0, 0, 0, 1.835, 0, 0, 0)
material_override = SubResource("ShaderMaterial_t1bp6")
mesh = SubResource("TorusMesh_hf00x")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.143784, 7.29097, 0)
material_override = SubResource("ShaderMaterial_k63n7")
mesh = SubResource("PrismMesh_vkm8d")
