[gd_scene load_steps=2 format=3 uid="uid://1puo6ygqp118i"]

[ext_resource type="Script" uid="uid://z6fsdner0kgfc" path="res://algorithms/fractals/koch_curve/KochCurve.gd" id="1_koch"]

[node name="KochCurve" type="Node3D"]
script = ExtResource("1_koch")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.548201, 1.63373)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 12, 0)
light_energy = 1.5

[node name="ComplexityIndicator" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -3, 0)
size = Vector3(0.8, 1, 0.4)
