[gd_scene load_steps=2 format=3 uid="uid://ntkpvnwr8oil"]

[ext_resource type="Script" uid="uid://d257mbpqysstc" path="res://algorithms/softbodies/softbody_test_gallery.gd" id="1_gallery"]

[node name="SoftBodyGallery" type="Node3D"]
script = ExtResource("1_gallery")
gallery_part = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 7.5, 8, 12)
