[gd_scene load_steps=2 format=3 uid="uid://20p9b7hjl8cqr"]

[ext_resource type="Script" uid="uid://hyfh9dsbg3jnf" path="res://algorithms/randomness/proceduralrandomness/geometrybased/mccluld/mc_clould.gd" id="1_kci4e"]

[node name="McClould" type="Node3D"]
script = ExtResource("1_kci4e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.29142)
