[gd_scene load_steps=2 format=3 uid="uid://cseq_ui_001"]

[ext_resource type="Script" path="res://commons/audio/sequencer/sequencer_ui.gd" id="1_seqscript"]

[node name="SequencerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_seqscript")
num_tracks = 4
num_steps = 16
bpm = 120.0
sound_preset = "808_kit"
