[gd_scene load_steps=2 format=3 uid="uid://b3c8n3s2h5me1"]

[ext_resource type="Script" uid="uid://dth6kmxb6qokr" path="res://algorithms/computationalbiology/bucketoftulips/bucket_of_tulips.gd" id="1_s4qcl"]

[node name="BucketOfTulips" type="Node3D"]
script = ExtResource("1_s4qcl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.98856)
