[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://commons/artifacts/stock_stratum/stock_stratum.gd" id="1_main"]

[node name="StockStratum" type="Node3D"]
script = ExtResource("1_main")

[node name="SceneLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.9, 1.0)
light_energy = 1.8
omni_range = 8.0
