[gd_scene load_steps=2 format=3 uid="uid://515h9waqizoak"]

[ext_resource type="Script" uid="uid://3bj8uv8o33hkm" path="res://algorithms/computationalbiology/morphobody/morphobody.gd" id="1_rnixc"]

[node name="Morphobody" type="Node3D"]
script = ExtResource("1_rnixc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.26708)
