[gd_scene load_steps=5 format=3 uid="uid://bym0cdf0u5nmh"]

[ext_resource type="Script" uid="uid://b34ss03qn0fg8" path="res://algorithms/wavefunctions/oscillation_driver/PendulumWave.gd" id="1"]

[sub_resource type="CylinderMesh" id="1"]
top_radius = 0.02
bottom_radius = 0.02

[sub_resource type="SphereMesh" id="3"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[node name="PendulumWave" type="Node3D"]
script = ExtResource("1")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Rod" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("1")

[node name="Bob" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("3")

[node name="Trail" type="MeshInstance3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 4, 1.5, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 5, 5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -2)
visible = false
size = Vector3(4, 0.1, 8)
material = SubResource("5")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
text = "Pendulum Driver"
