[gd_scene load_steps=2 format=3 uid="uid://cbjhr5skmsmcv"]

[ext_resource type="Script" uid="uid://dhsbsh2b8ajgo" path="res://algorithms/wavefunctions/hallway_lines/ColoredLinesVR.gd" id="1"]

[node name="ColoredLinesVR" type="Node3D"]
script = ExtResource("1")
arch_mode = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.040374756)
current = true
fov = 70.0
