[gd_scene load_steps=2 format=3 uid="uid://brcmqgjbv0n8g"]

[sub_resource type="BoxMesh" id="BoxMesh_bdrla"]
size = Vector3(1, 4, 7)
subdivide_width = 2
subdivide_height = 6
subdivide_depth = 6

[node name="BreathingRoom" type="Node3D"]

[node name="SoftBody3D" type="SoftBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3185759, 1.9500841, 0)
mesh = SubResource("BoxMesh_bdrla")
shrinking_factor = -0.2
pressure_coefficient = 0.08
pinned_points = [7, 3, 1, 242, 244, 67, 76, 234, 236, 226, 228, 220, 218, 212, 210, 202, 204, 2, 4]
attachments/0/point_index = 7
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 3
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 1
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 242
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)
attachments/4/point_index = 244
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3(0, 0, 0)
attachments/5/point_index = 67
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3(0, 0, 0)
attachments/6/point_index = 76
attachments/6/spatial_attachment_path = NodePath("")
attachments/6/offset = Vector3(0, 0, 0)
attachments/7/point_index = 234
attachments/7/spatial_attachment_path = NodePath("")
attachments/7/offset = Vector3(0, 0, 0)
attachments/8/point_index = 236
attachments/8/spatial_attachment_path = NodePath("")
attachments/8/offset = Vector3(0, 0, 0)
attachments/9/point_index = 226
attachments/9/spatial_attachment_path = NodePath("")
attachments/9/offset = Vector3(0, 0, 0)
attachments/10/point_index = 228
attachments/10/spatial_attachment_path = NodePath("")
attachments/10/offset = Vector3(0, 0, 0)
attachments/11/point_index = 220
attachments/11/spatial_attachment_path = NodePath("")
attachments/11/offset = Vector3(0, 0, 0)
attachments/12/point_index = 218
attachments/12/spatial_attachment_path = NodePath("")
attachments/12/offset = Vector3(0, 0, 0)
attachments/13/point_index = 212
attachments/13/spatial_attachment_path = NodePath("")
attachments/13/offset = Vector3(0, 0, 0)
attachments/14/point_index = 210
attachments/14/spatial_attachment_path = NodePath("")
attachments/14/offset = Vector3(0, 0, 0)
attachments/15/point_index = 202
attachments/15/spatial_attachment_path = NodePath("")
attachments/15/offset = Vector3(0, 0, 0)
attachments/16/point_index = 204
attachments/16/spatial_attachment_path = NodePath("")
attachments/16/offset = Vector3(0, 0, 0)
attachments/17/point_index = 2
attachments/17/spatial_attachment_path = NodePath("")
attachments/17/offset = Vector3(0, 0, 0)
attachments/18/point_index = 4
attachments/18/spatial_attachment_path = NodePath("")
attachments/18/offset = Vector3(0, 0, 0)

[node name="SoftBody3D2" type="SoftBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5541987, 1.9902142, 0)
mesh = SubResource("BoxMesh_bdrla")
linear_stiffness = 0.02
shrinking_factor = 0.02
pressure_coefficient = 0.105
pinned_points = [5, 3, 242, 244, 236, 234, 226, 228, 220, 218, 212, 210, 204, 202, 2, 4]
attachments/0/point_index = 5
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 3
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 242
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 244
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)
attachments/4/point_index = 236
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3(0, 0, 0)
attachments/5/point_index = 234
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3(0, 0, 0)
attachments/6/point_index = 226
attachments/6/spatial_attachment_path = NodePath("")
attachments/6/offset = Vector3(0, 0, 0)
attachments/7/point_index = 228
attachments/7/spatial_attachment_path = NodePath("")
attachments/7/offset = Vector3(0, 0, 0)
attachments/8/point_index = 220
attachments/8/spatial_attachment_path = NodePath("")
attachments/8/offset = Vector3(0, 0, 0)
attachments/9/point_index = 218
attachments/9/spatial_attachment_path = NodePath("")
attachments/9/offset = Vector3(0, 0, 0)
attachments/10/point_index = 212
attachments/10/spatial_attachment_path = NodePath("")
attachments/10/offset = Vector3(0, 0, 0)
attachments/11/point_index = 210
attachments/11/spatial_attachment_path = NodePath("")
attachments/11/offset = Vector3(0, 0, 0)
attachments/12/point_index = 204
attachments/12/spatial_attachment_path = NodePath("")
attachments/12/offset = Vector3(0, 0, 0)
attachments/13/point_index = 202
attachments/13/spatial_attachment_path = NodePath("")
attachments/13/offset = Vector3(0, 0, 0)
attachments/14/point_index = 2
attachments/14/spatial_attachment_path = NodePath("")
attachments/14/offset = Vector3(0, 0, 0)
attachments/15/point_index = 4
attachments/15/spatial_attachment_path = NodePath("")
attachments/15/offset = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2844234, 10.016606)
