[gd_scene load_steps=2 format=3 uid="uid://it1l45cjui1wr"]

[ext_resource type="Script" uid="uid://eqdbxev449zjo" path="res://algorithms/vectors/06_vector_cross_product/VectorCrossProduct.gd" id="1_vctx"]

[node name="VectorCrossProduct" type="Node3D"]
script = ExtResource("1_vctx")

[node name="Camera3D" type="Camera3D" parent="."]
