[gd_scene load_steps=2 format=3 uid="uid://bud6yullh2qxo"]

[ext_resource type="Script" uid="uid://dh15srssfc0cm" path="res://commons/audio/catalog/SongDevTools.gd" id="1_main"]

[node name="SongDevTools" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
