[gd_scene load_steps=3 format=3 uid="uid://ggmu1rjkl7ky9"]

[ext_resource type="PackedScene" uid="uid://d8rlf2i9yz9mb" path="res://algorithms/physicssimulation/softbody3d/softbody3d.tscn" id="1_main_scene"]
[ext_resource type="Script" uid="uid://mixtfmnvtui32" path="res://algorithms/physicssimulation/softbody3d/test_softbody.gd" id="2_test_script"]

[node name="SoftBodyTestScene" type="Node3D"]
script = ExtResource("2_test_script")

[node name="SoftBodyVariationsScene" parent="." instance=ExtResource("1_main_scene")]

[node name="TestTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="TestTimer" to="." method="_on_test_timer_timeout"]
