[gd_scene load_steps=2 format=3 uid="uid://bvseuen1vic1a"]

[ext_resource type="Script" uid="uid://df7vapqxt4wqh" path="res://algorithms/proceduralgeneration/WFCSculptureGenerator/SimpleWFCSculptureGenerator.gd" id="1_mv2hu"]

[node name="WfcSculptureGenerator" type="Node3D"]
script = ExtResource("1_mv2hu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.92823)
