[gd_scene load_steps=2 format=3 uid="uid://dx70l2elebbyg"]

[ext_resource type="Script" uid="uid://sy2qg7of6lx8v" path="res://algorithms/computationalbiology/montecarloproteinchain/monte_carl_methods_protein.gd" id="1_jgtqw"]

[node name="MonteCarlMethodsProtein" type="Node3D"]
script = ExtResource("1_jgtqw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.34551)
