[gd_scene load_steps=2 format=3 uid="uid://5e06pt3wtbx"]

[ext_resource type="Script" uid="uid://chukh3vfyqi1i" path="res://algorithms/geometry/renaissancepaintingfloorrattern/renaissancepaintingfloorrattern.gd" id="1_3s4u7"]

[node name="RenaissanceFloorScene" type="Node3D"]
script = ExtResource("1_3s4u7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.92388, -0.27059, 0.27059, 0, 0.707107, 0.707107, -0.382683, -0.653281, 0.653281, 18, 12, 18)
fov = 65.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 4.0
