[gd_scene load_steps=2 format=3 uid="uid://c2ahmrbxub080"]

[ext_resource type="Script" uid="uid://xa46to2jrfjf" path="res://commons/audio/simple_migrate.gd" id="1_abc123"]

[node name="MigrationScene" type="Node"]
script = ExtResource("1_abc123")

[node name="Label" type="Label" parent="."]
offset_right = 300.0
offset_bottom = 100.0
text = "Audio Migration Scene
Check the console for migration progress."
horizontal_alignment = 1
vertical_alignment = 1
