[gd_scene load_steps=7 format=3 uid="uid://88t7pp30lmch"]

[ext_resource type="Script" uid="uid://bwb4du68kaskh" path="res://algorithms/wavefunctions/spectralanalysis/GameSoundMeter.gd" id="1_spectrum"]
[ext_resource type="Script" path="res://commons/audio/interfaces/VRSpectrumDisplay.gd" id="2_controller"]
[ext_resource type="Material" path="res://commons/ui/materials/screen_bezel.tres" id="MatBezel"]

[sub_resource type="BoxMesh" id="BoxMesh_chassis"]
size = Vector3(0.32, 0.16, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_chassis"]
size = Vector3(0.34, 0.18, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_screen"]
albedo_color = Color(0.25, 0.78, 0.35, 1)
emission_enabled = true
emission = Color(0.12, 0.4, 0.18, 1)
emission_energy_multiplier = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_screen"]
size = Vector2(0.30, 0.12)

[node name="VRSpectrumDisplayWide" type="Node3D"]
script = ExtResource("2_controller")

[node name="Chassis" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_chassis")
surface_material_override/0 = ExtResource("MatBezel")

[node name="LabelName" type="Label3D" parent="Chassis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 0.011)
pixel_size = 0.0005
text = "REVERB"
font_size = 24
font_color = Color(0.92, 0.92, 0.94, 1)
outline_size = 0

[node name="SpectrumViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(600, 240)
render_target_update_mode = 4

[node name="GameSoundMeter" type="Control" parent="SpectrumViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

auto_find_teleport_audio = false
monitor_master_bus = true
bar_count = 48
background_color = Color(0.05, 0.05, 0.08, 1)
line_width = 6.0
height_multiplier = 200.0
enable_distance_culling = false
overlay_mode = false
world_space_mode = true

[node name="ScreenMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0.011)
material_override = SubResource("StandardMaterial3D_screen")
mesh = SubResource("QuadMesh_screen")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_chassis")
