[gd_scene load_steps=2 format=3 uid="uid://c1ubmj18ebztf"]

[ext_resource type="Script" uid="uid://yg2v842td7pis" path="res://algorithms/wavefunctions/kusamasine/kusama.gd" id="1_ingm8"]

[node name="Kusama" type="Node3D"]
script = ExtResource("1_ingm8")
include_tendrils = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62319, 7.14014)
