[gd_scene load_steps=2 format=3 uid="uid://8nffoe3g1ab9p"]

[ext_resource type="Script" uid="uid://scwi39q7xt6gl" path="res://algorithms/color/colorlines/coloredlines.gd" id="1_a8k7m"]

[node name="ColoredLinesVR" type="Node3D"]
script = ExtResource("1_a8k7m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.47813)
