[gd_scene load_steps=6 format=3 uid="uid://d3yq8v5k2j4m"]

[ext_resource type="Script" uid="uid://bx3t884yx8jwf" path="res://algorithms/speech/phoneme_cloud/PhonemeCloud.gd" id="1_cloud"]
[ext_resource type="PackedScene" uid="uid://cu0qtodekjr5r" path="res://commons/primitives/point/grab_sphere_point.tscn" id="2_cursor"]
[ext_resource type="PackedScene" uid="uid://bwoxcvj414612" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_player"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cloud"]
sky_top_color = Color(0.1, 0.1, 0.15, 1)
sky_horizon_color = Color(0.3, 0.3, 0.4, 1)
ground_bottom_color = Color(0.1, 0.1, 0.1, 1)
ground_horizon_color = Color(0.3, 0.3, 0.4, 1)

[sub_resource type="Sky" id="Sky_cloud"]
sky_material = SubResource("ProceduralSkyMaterial_cloud")

[sub_resource type="Environment" id="Environment_cloud"]
background_mode = 2
sky = SubResource("Sky_cloud")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[node name="PhonemeCloud" type="Node3D"]
script = ExtResource("1_cloud")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cloud")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Phonemes" type="Node3D" parent="."]

[node name="Cursor" parent="." instance=ExtResource("2_cursor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PlayerRig" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

