[gd_scene load_steps=4 format=3 uid="uid://dd0faj7iv1mnb"]

[ext_resource type="Script" uid="uid://b7owj8kkvf2i4" path="res://algorithms/speech/phoneme_cloud/vowel_sound_board.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dg5hn1rbxo8km" path="res://commons/interfaces/value_mapper_3d.tscn" id="2"]
[ext_resource type="PackedScene" path="res://algorithms/speech/phoneme_cloud/vowel_synth.tscn" id="3"]

[node name="VowelSoundBoard" type="Node3D"]
script = ExtResource("1")
phrase_selection = "Right Here Right Now"

[node name="ValueMapper3D" parent="." instance=ExtResource("2")]
space_size = Vector3(0.5, 0.5, 0.5)

[node name="VowelSynth3D" parent="." instance=ExtResource("3")]

[node name="LabelMode" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
visible = false
text = "Mode: Manual"
font_size = 24

[node name="LabelWord" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19822967, 0.43620747, 0)
text = "..."
font_size = 48
