[gd_scene load_steps=2 format=3 uid="uid://lab_atmosphericmonitoring"]

[ext_resource type="Script" uid="uid://atmosphericmonitoring_script" path="res://commons/lab/atmosphericmonitoring/atmosphericmonitoring.gd" id="1_script"]

[node name="AtmosphericMonitoring" type="Node3D"]
script = ExtResource("1_script")
