[gd_scene load_steps=3 format=3 uid="uid://pjuvjmp5s4iu0"]

[ext_resource type="Script" uid="uid://i03zu90lfw0qn" path="res://algorithms/proceduralgeneration/mushrooms/mushrooms.gd" id="1_ltktd"]

[sub_resource type="PrismMesh" id="PrismMesh_61jdd"]

[node name="Mushrooms" type="Node3D"]
script = ExtResource("1_ltktd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5605)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_61jdd")
