[gd_scene load_steps=2 format=3 uid="uid://1uhqmx04g8nnp"]

[ext_resource type="Script" uid="uid://1r9zfpwcg8ulx" path="res://algorithms/computationalgeometry/chengsimulation/cheng_simulation.gd" id="1_irott"]

[node name="ChengSimulation" type="Node3D"]
script = ExtResource("1_irott")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906684, 0.421811, 0, -0.421811, 0.906684, 0, 0.638437, 1.56661)
