[gd_scene load_steps=2 format=3 uid="uid://35qc8n22264kq"]

[ext_resource type="Script" uid="uid://c1tpgtu15cji9" path="res://algorithms/effects/clipping/clippingplanes.gd" id="1_x8k9q"]

[node name="ClippingPlanesVR" type="Node3D"]
script = ExtResource("1_x8k9q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.957299, 0.289099, 0, -0.289099, 0.957299, 0, 0.375294, 1.54944)
