[gd_scene format=3 uid="uid://bqw8x7m5n4pv1"]

[ext_resource type="Script" uid="uid://dlilvljgdnom7" path="res://commons/artifacts/catalog/DesktopArtifactCatalog.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dobdk8ybuycuy" path="res://commons/artifacts/catalog/ui/ArtifactCatalogUI.tscn" id="2"]

[node name="DesktopArtifactCatalog" type="CanvasLayer" unique_id=1392205509]
layer = 100
script = ExtResource("1")

[node name="ArtifactCatalogUI" parent="." unique_id=154548323 instance=ExtResource("2")]
