[gd_scene load_steps=2 format=3 uid="uid://s1sfchh7i32ci"]

[ext_resource type="Script" uid="uid://w3c6ce8yyj4bu" path="res://algorithms/cellularautomata/ca_showcase/avalanche_ca.gd" id="1_avalanche"]

[node name="AvalancheCA" type="Node3D"]
script = ExtResource("1_avalanche")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
