[gd_scene load_steps=2 format=3 uid="uid://c3yh6d8do1key"]

[ext_resource type="Script" uid="uid://dwyrhurkfb7gr" path="res://algorithms/cellularautomata/ca_showcase/crack_propagation_ca.gd" id="1_crack"]

[node name="CrackPropagationCA" type="Node3D"]
script = ExtResource("1_crack")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
