[gd_scene load_steps=2 format=3 uid="uid://c4t9sr8b6r5ju"]

[ext_resource type="Script" uid="uid://yvvrbimubkkry" path="res://algorithms/cellularautomata/ca_showcase/dendrite_growth_ca.gd" id="1_dendrite"]

[node name="DendriteGrowthCA" type="Node3D"]
script = ExtResource("1_dendrite")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
