[gd_scene load_steps=2 format=3 uid="uid://dmffjyrsx3wng"]

[ext_resource type="Script" uid="uid://c04xde8yd0c8g" path="res://algorithms/cellularautomata/ca_showcase/LineNetworkCA.gd" id="1_script"]

[node name="LineNetworkCA" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8222632)
