[gd_scene load_steps=2 format=3 uid="uid://c4xmhv8qhh0dk"]

[ext_resource type="Script" uid="uid://bs71hmkc0lk7x" path="res://algorithms/graphtheory/pathfinding3d/pathfinding3d.gd" id="1_3xr7p"]

[node name="Pathfinding3D" type="Node3D"]
script = ExtResource("1_3xr7p")
grid_dimensions = Vector3i(30, 15, 30)
obstacle_probability = 0.2
movement_model = 0
heuristic_weight = 1.1
max_slope_angle = 35.0
elevation_change_cost = 1.3
min_path_width = 1.2
search_step_delay = 0.02

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 25, 20, 25)
fov = 65.0
