[gd_scene load_steps=2 format=3 uid="uid://cgmfm30iqm5kg"]

[ext_resource type="Script" path="res://algorithms/proceduralgeneration/ca_showcase/ca_menu.gd" id="1_menu"]

[node name="CAMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")
