[gd_scene load_steps=2 format=3 uid="uid://qrvbs6euj6d5"]

[ext_resource type="Script" uid="uid://4de24h34hofh" path="res://algorithms/proceduralgeneration/ca_showcase/percolation_ca.gd" id="1_percolation"]

[node name="PercolationCA" type="Node3D"]
script = ExtResource("1_percolation")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
