[gd_scene load_steps=10 format=3 uid="uid://dqp451q8xp0of"]

[ext_resource type="Script" uid="uid://doowe4hj8x78o" path="res://algorithms/wavefunctions/sound_box/SoundTriggerButton.gd" id="1_trigger"]
[ext_resource type="PackedScene" uid="uid://dc5t2qgmhb2nf" path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" id="2_hand_pose"]
[ext_resource type="Resource" uid="uid://ciw0f7mg4ai0k" path="res://addons/godot-xr-tools/hands/poses/pose_point_left.tres" id="3_pose_left"]
[ext_resource type="Resource" uid="uid://bhvrpfo4ecbub" path="res://addons/godot-xr-tools/hands/poses/pose_point_right.tres" id="4_pose_right"]
[ext_resource type="Shader" uid="uid://fgffmigpyumy" path="res://commons/scenes/main_menu/components/linear_progress.gdshader" id="5_linear_shader"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.3, 0.3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.3, 0.3, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_progress"]
render_priority = 0
shader = ExtResource("5_linear_shader")
shader_parameter/progress = 0.0
shader_parameter/color = Color(1, 0, 1, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_progress"]
size = Vector2(0.3, 0.3)

[node name="SoundTriggerButton" type="StaticBody3D"]
collision_layer = 1048577
collision_mask = 0
script = ExtResource("1_trigger")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.06)
text = "Sound  s s  sSound Sound"
font_size = 16
outline_size = 4
autowrap_mode = 2
width = 130.0

[node name="ProgressIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.055)
visible = false
material_override = SubResource("ShaderMaterial_progress")
mesh = SubResource("QuadMesh_progress")

[node name="HandPoseArea" parent="." instance=ExtResource("2_hand_pose")]
left_pose = ExtResource("3_pose_left")
right_pose = ExtResource("4_pose_right")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandPoseArea"]
shape = SubResource("BoxShape3D_1")
